<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – الجيل الجديد للنظم الدفعية لإينتيرنيت. النظام الدفعي للتحويلات المالية</title>
<meta name="Keywords" content="اشترى،باع،تبادل،اونلاين،العملة الإيليكترونية،النظام الدفعي،جريان الدفع،الهويس الدفعي،api merchant،الدفع،اسلوب،اونلاين بانكين،التحويل المالي،الخدمة المالية،الخدمة الدفعية،سويسريا،الأمن،النقود">
<meta name="description" content="نظام الدفع Perfect Money يفتح اسهل الخخدمة المالية و أكثر الأمن لتنفيذ التحويلات المالية عبر العالم كله. خذوا العملة الإيليكترونية، التحويلت البنكية و دفعات SMS في موقعتكم الإيليكترونية.اشترو الذهب، أرسلوا أو تقبلوا النقود مع النظام الدفعي أكثر الأمن في الإينتيرنيت">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="help_pages/help.html_lang=ar_AE_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="help_pages/help.html_lang=ar_AE_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="help_pages/help.html_lang=ar_AE_files/jquery.comp.js.download"></script><link href="help_pages/help.html_lang=ar_AE_files/toggle.css" type="text/css" rel="stylesheet"><link href="help_pages/help.html_lang=ar_AE_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="help_pages/help.html_lang=ar_AE_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="help_pages/help.html_lang=ar_AE_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.php"]').colorbox({href:"/tour.php",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.php"]').colorbox({href:"/tour.php",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="14" height="26"><a href="#"><img alt="Perfect Money Payment System" src="help_pages/help.html_lang=ar_AE_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="help_pages/help.html_lang=ar_AE_files/AE.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE" selected="">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">التسجيل</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.php"><font color="#000000">الدخول</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.php"><font color="#000000">محولي البنوك الإلكترونية</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.php" class="cboxElement"><font color="#000000">جولة سريعة </font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.php"><font color="#000000">مركز المساعدة</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.php"><font color="#000000">المركز الأمني</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="help_pages/help.html_lang=ar_AE_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="help_pages/help.html_lang=ar_AE_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="help_pages/help.html_lang=ar_AE_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="help_pages/help.html_lang=ar_AE_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="help_pages/help.html_lang=ar_AE_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.php"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">الدخول</font></a>
          </td>
          <td width="150"><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>الرئيسية</span></a>
								<a href="about.php" class="selectedd"><span>معلومات عنا</span></a>
								<a href="features.php"><span>المميزات</span></a>
								<a href="fees.php"><span>الرسوم</span></a>
								<a href="evoucher-info.php"><span>e-Voucher</span></a>
                <a href="guarantees.php"><span>الضمانات</span></a>
                <a href="faq.php"><span>الأسئلة الشائعة</span></a>
                <a href="contact.php"><span>اتصل بنا</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="help_pages/help.html_lang=ar_AE_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="help_pages/help.html_lang=ar_AE_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> الأسعار العملة الصرافية في </b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="help_pages/help.html_lang=ar_AE_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.9&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.066</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="help_pages/help.html_lang=ar_AE_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="help_pages/help.html_lang=ar_AE_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="help_pages/help.html_lang=ar_AE_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">59114.09&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">54225.67</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="help_pages/help.html_lang=ar_AE_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="help_pages/help.html_lang=ar_AE_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="help_pages/help.html_lang=ar_AE_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2353.079&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2161.774</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="help_pages/help.html_lang=ar_AE_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="help_pages/help.html_lang=ar_AE_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>إستطلاعات الآراء العامة</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
جودة خدمات ومنتجات Perfect Money<br><br>
<a href="statistics.php">اضطلع على النتائج في وقت صدورها</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>الاسئلة التي تسأل كثيرا </b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">ماذا يحدث إذا تخلف المقترض عن سداد القرض في الوقت المحدد؟</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">إذا تخلف المقترض عن سداد القرض، فإن النظام سوف يحظر حسابه تلقائيا وسوف يستخدم رصيده لتسديد القرض. </font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">كم تبلغ تكلفة الحصول على استشارة بشأن عملية التثبيت؟</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">هذا الإجراء مجاني وبلا أي تكلفة. يمكنك تقديم طلب من هنا http://perfectmoney.is/contact_ticket.html</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">أسئلة و أجوبة أخرى</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<div class="info_box" style="width:700px">
<h3>هل أنت بحاجة إلى أي مساعدة بشأن استخدام Perfect Money؟</h3>
<p>في هذا القسم، سوف تتمكن من الحصول على معلومات مفصلة حول نظام Perfect Money. وسوف نقدم لك وصفا كاملا ومحددا لكل وظيفة من وظائف النظام ونشرحها بالفيديو. إذا كنت ما زلت تشعر، بعد قراءة هذا المستند، بأن لديك أسئلة لم تعثر على إجاباتها، <a href="contact.php">فيرجى الاتصال</a> بـ دعم العملاء الخاص بنا. <a href="contact.php"></a></p>
</div>

<div class="info_box">
<div class="help_nav">
					<h3 class="upper" style="margin-bottom:30px;">إرشادات المساعدة الكاملة</h3>
					<div class="item">
						<a href="help_getting_started.html" class="i1"><span>مقدمة</span></a>
					</div>
					<div class="item">
						<a href="help_my_account.html" class="i2"><span>حسابي</span></a>
					</div>
					<div class="item">
						<a href="help_internal_transfer.html" class="i3"><span>تحويل داخلي</span></a>
					</div>
					<div class="item">
						<a href="help_exchange.html" class="i4"><span>تحويل</span></a>
					</div>
					<div class="item">
						<a href="help_deposit.html" class="i5"><span>إيداع</span></a>
					</div>
					<div class="item">
						<a href="help_withdrawal.html" class="i6"><span>سحب</span></a>
					</div>
					<div class="item">
						<a href="help_statment.html" class="i7"><span>كشف حساب</span></a>
					</div>
					<div class="item">
						<a href="help_history.html" class="i8"><span>المعاملات السابقة</span></a>
					</div>
					<div class="item">
						<a href="help_internal_mail.html" class="i9"><span>البريد الإلكتروني الداخلي</span></a>
					</div>
					<div class="item">
						<a href="help_analytics.html" class="i10"><span>التحليلات</span></a>
					</div>
					<div class="item">
						<a href="help_user_settings.html" class="i11"><span>إعدادات المستخدم</span></a>
					</div>
					<div class="item">
						<a href="help_security_settings.html" class="i12"><span>إعدادات الأمن</span></a>
					</div>
					<div class="item">
						<a href="help_api.html" class="i13"><span>واجهة برمجة التطبيقات</span></a>
					</div>
					<div class="item">
						<a href="help_mobile.html" class="i14"><span>تطبيق الهاتف</span></a>
					</div>
					<div class="item">
						<a href="help_credit_exchange.html" class="i15"><span>التبادل الائتماني</span></a>
					</div>
				</div>
</div>

          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="help_pages/help.html_lang=ar_AE_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="help_pages/help.html_lang=ar_AE_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="help_pages/help.html_lang=ar_AE_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – الجيل الجديد للنظم الدفعية لإينتيرنيت. النظام الدفعي للتحويلات المالية&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <style type="text/css">
.arabic{
  direction:rtl;
}
.atable{
text-align:right;
}
.a1{
  	padding-right:30px;
  	margin-right:30px;
}
</style>
<a href="promotion_materials.php"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="legal.php"><font color="#b50b0b"></font></a><a href="sample-api.php"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.php"><font color="#b50b0b">المظهر القانوني</font></a>
| <a href="privacy.php"><font color="#b50b0b">الحالة الحقوقية</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">شروط الإستخدام</font></a></font></small>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1">| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b"> <font color="#b50b0b">خارطة الموقع </font></font></a></font>


					</font></div><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          </font></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>