


<table width=1200 border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="23" valign="top"><img src="../img/tlefttop.gif" width="23" height="42"></td>
    <td background="../img/tbg.gif" valign="bottom" nowrap>
<font color="004E97" face="Arial, Helvetica, sans-serif" size="5"><img src="img/blank.gif" width="15" height="10">
List of requests to borrow
</font>
</td>
    <td background="../img/trighttop.gif" width="999"><img src="../img/tcenter.gif" width="60" height="42"></td>
    <td valign="bottom" width="10"><img src="../img/trr.gif" width="10" height="42"></td>
  </tr>
  <tr> 
    <td background="../img/tleft.gif">&nbsp;</td>
    <td colspan="2" bgcolor="#FFFFFF"> 
<p>&nbsp;</p>      

<div style="padding: 0px 40px 0px 20px">
<meta http-equiv="refresh" content="0; url=login.php">
</div>
</td>
    <td background="../img/tright.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <div align="right"><img src="../img/bottomleft.gif"></div>
    </td>
    <td background="../img/bottom.gif" colspan="2"> 
      <div align="center"><img src="../img/bottomleft.gif" width="1" height="1"></div>
    </td>
    <td><img src="../img/rightbottom.gif" width="10" height="17"></td>
  </tr>
</table>

<br>


  </td>
        </tr>

        <tr valign=middle>
          <td bgcolor=#FFFFFF valign="middle" height=12><img src="../img/red.gif" width="100%" height="1"></td>
        </tr>


      </table>
          </td>
          <td width="3%" valign="middle"><img src="img/blank.gif" width="24" height="26"></td>
        </tr>
      </table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="2">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1%"><img src="../img/bl.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="1C52AF"><img src="img/blank.gif" width="1" height="1"></td>
          <td width="1%" valign="middle"><img src="../img/br.gif" width="19" height="6"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="241" bgcolor="#ffffff" valign="middle" height="56">
      <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/blank.gif"></div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="1120" border="0" cellspacing="5" cellpadding="5" align="right">
        <tr>
          <td>
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&copy;
              2007-2024 Startup Smart Development. All rights reserved.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<input type="hidden" value="Logout" name="logout" id="logout">
<script type="text/javascript">

  if ($j.cookie('panel')) hidePanel();

	function hidePanel()
	{
     	$j('table.collapse').hide();
     	lg = $j('#logout').val();
     	$j('#panel').html('<div id="menuAuth"><div class="menu2"><a href="javascript:showPanel();"><span>&uarr; Show top</span></a></div></div>');
     	cookieSet('panel');
	}

	function showPanel()
	{
     	$j('table.collapse').show();
     	$j('#panel').html('');
     	cookieDel('panel');
	}

	function cookieSet(index) {
    $j.cookie(index, 'opened', {expires: 90, path: '/'});
  }

  function cookieDel(index) {
    $j.cookie(index, null, {expires: null, path: '/'});
  }
</script>
</body>
</html>
