<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money - Generasi baru sistem pembayaran di Internet. Prosesor pembayaran untuk transfer uang.</title>
<meta name="Keywords" content="membeli, menjual, menukarkan, on-line, mata uang, mata uang elektronik, sistem pembayaran, prosesor pembayaran, pembayaran gateway, api, pedagang, pembayaran pedagang, solusi, banking online, uang, transfer, layanan keuangan, layanan pembayaran, swiss, keselamatan menyimpan dana">
<meta name="description" content="Perfect Money menemukan sistem pembayaran yang paling aman dan layanan keuangan paling mudah untuk melakukan transfer uang diseluruh duina. Menerima mata uang elektronik, transfer bank dan SMS pembayaran pada website e-commerce Anda.Membeli emas, mengirim atau menerima uang dengan prosesor pembayaran yang paling aman di Internet.">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=id_ID_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=id_ID_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=id_ID_files/jquery.comp.js.download"></script><link href="./about.html_lang=id_ID_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=id_ID_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=id_ID_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=id_ID_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=id_ID_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=id_ID_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=id_ID_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=id_ID_files/ID.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID" selected="">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=id_ID_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=id_ID_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Daftar</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Login</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Pertukaran</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Tur
</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Bantuan  </font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Pusat Keamanan</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=id_ID_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=id_ID_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=id_ID_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=id_ID_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=id_ID_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Masuk</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=id_ID_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Halaman depan</span></a>
								<a href="about.html" class="selectedd"><span>Tentang Kami</span></a>
								<a href="features.php"><span>Fitur</span></a>
								<a href="fees.php"><span>Biaya</span></a>
								<a href="evoucher-info.php"><span>E-Voucher</span></a>
                <a href="guarantees.php"><span>Jaminan</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Hubungi kami</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=id_ID_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=id_ID_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=id_ID_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=id_ID_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> Kurs</b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=id_ID_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=id_ID_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=id_ID_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=id_ID_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58136.61&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53317.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=id_ID_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=id_ID_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=id_ID_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2362.431&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.113</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=id_ID_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=id_ID_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>pernyataan publik</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Kualitas Layanan &amp; Produk<br><br>
<a href="statistics.html">Lihat hasil secara langsung</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Pertanyaan yang sering ditanyakan</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Apakah ada batas setoran melalui Bitcoin?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Tidak ada.</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Apakah proses pinjaman itu otomatis atau manual?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Itu semua tergantung pada pemberi pinjaman dan jangka waktunya. Anda dapat mengaturnya sebagai otomatis atau manual, dan bahkan memberikan pinjaman pribadi. </font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Read more Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=id_ID_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> Tentang  </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect Money</font></font></b></font></p>
<p class="txt">Warna merah muda dari kesempurnaan absolut yang menjadi mahkota di dunia ekonomi virtual dan selanjutnya akan ditampilkan oleh institusi keuangan ideal – Perfect Money yang menargetkan untuk membawa transaksi-transaksi di internet ke tingkat yang ideal. <br>
  <br>
Dasar pengembangan dari Perfect Money adalah pengalaman dari sekelompok pendiri perusahaan yang terdiri dari para ahli di bidang perbankan, kelompok dari pengacara bersertifikat, ahli ekonomi dan tim dari programmer yang kompeten di industri keuangan elektronik pada tingkat dinamis dasar. Setelah menganalisa cara yang dilakukan oleh manusia di awal dengan menggunakan uang koin hingga perusahaan keuangan masa kini di internet, Perfect Money telah berkembang lebih jauh – kami menawarkan dunia dengan sebuah perangkat pembayaran ideal yang dapat diterapkan di seluruh tempat apapun di planet kita oleh user siapapun. <br><br>
Para analis Perfect Money telah mempelajari secara berhati-hati seluruh sistem pembayaran yang ada di dunia saat ini serta pendekatan-pendekatan untuk merealisasikan perkiraan biaya seperti kategori ekonomi dan menawarkan dunia sebuah sistem pembayaran yang mengkombinasikan seluruh perkembangan dan prestasi terbaik dari para ahli ekonomi dan teknologi dunia di bidang keuangan elektronik.
  <br><br>
Sebenarnya prinsip ini diikuti oleh pembuatan Perfect Money. Para peneliti telah membuktikan bahwa kami berhasil mengkombinasikan proses keamanan bertingkat dengan penyederhanaan dan kenyamanan penggunaan sistem. <br>
  <br>
 Saat kita telah melihat ke dalam bisnis elektronik masa depan dan melihat Perfect Money ada di sana...<br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Keamanan</b></font></p>
<p class="txt">Merupakan segala yang meliputi hanya kualitas terbaik dari bagian struktur kesempurnaan. Dipandu oleh prinsip ini kami telah membuat Perfect Money. Para peneliti telah membuktikan bahwa kami berhasil mengkombinasikan proses keamanan bertingkat dengan penyederhanaan dan kenyamanan penggunaan sistem. <br>
  <br>
Program toolbox dari sistem keamanan Perfect Money mengalahkan perkembangan dari seluruh teknologi modern saat ini dan perangkat untuk pembobolan sistem pembayaran. Sebagai hasilnya membawa resiko-resiko dari para user Perfect Money ke titik terendah. Namun tujuan utama kami adalah kami menggunakan teknologi-teknologi tersebut bukan untuk mengurangi kenyamanan para user. Lebih dari itu, tiap user dari sistem kami memiliki hak untuk mengatur keamanan secara individual. <br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Kesiapan dan kecepatan transaksi</b></font><br>
  <br>
Sistem bank dalam interpretasi modern sangat konservatif dan lambat bahkan sangat dipengaruhi oleh situasi politik dunia yang mempengaruhi kecepatan kinerja transaksi. Kontrol manajemen dan program keamanan nasional memperlambat transaksi keuangan meskipun pentingnya penerapan metode-metode baru dari perusahaan bisnis diantara kontraktor. Dan kami memahami bahwa pentingnya kesiapan dari transaksi dan satu-satunya faktor yang mungkin mempengaruhi kecepatan pemrosesan transaksi adalah ketidaksempurnaan teknis dari jalur komunikasi modern dan jalur transmisi data. </p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Universalitas</b></font><br>
  <br>
Praktek dunia terhadap sistem pembayaran elektronik telah menunjukkan bahwa kontrol keuangan terhadap hukum dan fisik orang dapat menjadi rumit dengan berbeda tugas yang dibuat oleh sistem para user. Sebagai hasilnya, para insinyur Perfect Money mengembangkan proyek percontohan yang bertujuan untuk menawarkan bagi para pengguna sebuah fungsionalitas maksimal dengan menggunakan sistem pembayaran sederhana secara minimum. Perfect Money dirancang untuk membuat kontrol keuangan secara adil dan nyaman bagi struktur bisnis kompleks dengan perputaran berjuta-juta dan untuk pribadi dengan menggunakan e-money (uang elektronik) untuk pembayaran mikro. <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Dukungan 24/7/365</b></font><br>
  <br>
Perfect Money menyediakan manajemen keuangan dan customer support untuk memastikan tiap user menemukan pendekatan individual dalam penyelesaian masalahnya 24 jam sehari, 7 hari seminggu dan 365 hari dalam setahun. Pada pusat customer support dari Perfect Money yang terdiri dari para ahli di bidang perbankan dan transaksi keuangan di internet. Jenis dari Support Center memungkinkan para user untuk mengajukan pertanyaan, melakukan transaksi apapun atau melihat saldo akun setiap saat yang nyaman bagi para user. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Kesempurnaan </b></font></p>
<p>Kondisi pasar saat ini memberikan pengaruh bagi pembuatan Perfect Money sebagai sistem cair yang maksimal. Seluruh user Perfect Money dapat menukarkan uang mereka ke dalam mata uang elektronik dalam jangka waktu tersingkat dan tingkat pertukaran (rate) yang handal. Pembuatan algoritma dari kerjasama dengan bank memungkinkan anda untuk menerima dan mengirimkan transfer bank di seluruh dunia dengan kecepatan maksimal namun kerugian minimal bagi para pelanggan.
  <br>
  <br>
  Globalisasi dunia mempengaruhi keuangan dan mata uang secara luas di perekonomian dunia yang seringkali memberikan ketidaknyamanan bagi perusahaan yang menjalankan bisnis mereka di negara berbeda dan perangkat universal untuk penerapannya diantara para partisipan dari e-commerce. Tujuan kami adalah menyediakan kesempatan bagi orang-orang untuk memproses transaksi apapun di seluruh dunia dengan hanya menggunakan Perfect Money.<br>
  <br>
Dengan berdirinya Perfect Money kami telah mencapai kesempurnaan mutlak di bidang kontrol keuangan elektronik. Namun teknologi baru tersebut secara konstan mepercepat perkembangan keuangan elektronik dan kami selangkah lebih maju. Saat kita telah melihat ke dalam bisnis elektronik masa depan dan melihat Perfect Money ada di sana… <br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=id_ID_files/b1.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=id_ID_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=id_ID_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=id_ID_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=id_ID_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money - Generasi baru sistem pembayaran di Internet. Prosesor pembayaran untuk transfer uang.&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Program Afiliasi</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Pemberitahuan hukum</font></a>
| <a href="privacy.html"><font color="#b50b0b">Kebijakan privasi</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">Persyaratan Penggunaan</font></a></font></small> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b"><font color="#b50b0b">Peta Situs</font></font></a></font>



					</font></div><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          </font></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>