<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – новое поколение платежных систем Интернета. Платежная система для денежных переводов</title>
<meta name="Keywords" content="купить,продать,поменять,онлайн,евалюта,электронная валюта,платежная система, пеймент процессор, платежный шлюз,api мерчант,merchant, оплата,средство,онлайн банкинг,денежный перевод,финансовый сервис,платежный сервис,швейцарская,безопасность, деньги">
<meta name="description" content="Платежная система Perfect Money открывает самый простой и безопасный финансовый сервис для совершения денежных переводов по всему миру.Принимайте электронную валюту, банковские переводы и смс платежи на Вашем вебсайте.Покупайте золото, отправляйте или принимайте деньги с наиболее безопасной платежной системой в Интернете">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=ru_RU_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=ru_RU_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=ru_RU_files/jquery.comp.js.download"></script><link href="./about.html_lang=ru_RU_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=ru_RU_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=ru_RU_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=ru_RU_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=ru_RU_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=ru_RU_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=ru_RU_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=ru_RU_files/RU.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU" selected="">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=ru_RU_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=ru_RU_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Регистрация</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Вход</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Обменные пункты</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Тур</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Помощь</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Центр безопасности</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=ru_RU_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=ru_RU_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=ru_RU_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=ru_RU_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=ru_RU_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Вход</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=ru_RU_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Главная</span></a>
								<a href="about.html" class="selectedd"><span>О Нас</span></a>
								<a href="features.php"><span>Возможности</span></a>
								<a href="fees.php"><span>Комиссии</span></a>
								<a href="evoucher-info.php"><span>E-Ваучеры</span></a>
                <a href="guarantees.php"><span>Гарантии</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Обратная Связь</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=ru_RU_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=ru_RU_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=ru_RU_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=ru_RU_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b>Обменные курсы в <font color="#F01010">PM</font></b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ru_RU_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=ru_RU_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ru_RU_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ru_RU_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58010.37&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53185.43</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ru_RU_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ru_RU_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ru_RU_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2363.077&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.941</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ru_RU_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ru_RU_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Опрос</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Качество обслуживания<br><br>
<a href="statistics.html">Просмотр результатов в режиме реального времени</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Часто задаваемые вопросы</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Хочу подключить модуль, но боюсь, что не смогу настроить...</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Установка API интуитивно проста. На данный момент Perfect Money предлагает многожество модулей, которые легко интегрируются в готовые CMS. Полный список CMS, для которых Perfect Money предоставляет готовые решения, находится по ссылке: http://www.perfectmoney.is/sample-api.html<br>Все, что вам нужно - зайти на сайт, скачать модуль и начать принимать оплату в Perfect Money.<br>В случае если у вас все равно возникнут какие-либо вопросы, обратитесь с вопросом в службу поддержки и команда Perfect Money всегда будет рада помочь вам в вопросах, касающихся интеграции Perfect Money на Ваш сайт. </font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Есть ли ограничения на ввод суммы через Bitcoin?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Нет, такого ограничения нет.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Больше ответов и вопросов</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=ru_RU_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> О системе  </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect Money</font></font></b></font></p>

<p class="txt">Грань абсолютного совершенства, венчающая мировую виртуальную экономику, отныне представлена идеальным финансовым институтом - компанией Perfect Money,
целевой программой которой является выведение операций с финансами в Интернете на идеальный уровень.<br>
  <br>
Фундаментальной платформой при разработке Perfect Money послужил опыт группы учредителей компании, в состав которой вошли специалисты в области банковской сферы, группа аттестованных юристов, экономистов, команда программистов, компетентных в индустрии электронных финансов на уровне основополагающей динамики. Проанализировав тот путь, который человечество преодолело от первой отчеканенной монеты до сегодняшних финансовых корпораций в Интернете, компания Perfect Money пошла дальше: мы предложили миру идеальное средство платежа, применимое в любой точке земного шара любым типом пользователя.<br><br>
Аналитики PM, изучив все существующие сегодня платежные системы в мире, все подходы к реализации оценки стоимости как экономической категории, предложили миру платежную систему, вобравшую в себя лучшие достижения экономистов и технологов в области электронных финансов.
  <br><br>
 Основываясь на том факте, что для потребителя любой продукт должен быть, прежде всего, удобен, безопасен и прост в использовании, разработчики Perfect Money сделали эти три постулата главными критериями при создании PM.<br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Безопасность</b></font></p>
<p class="txt">Совершенно все то, что заключает в себе только высшую степень качества структуры составляющих элементов при отсутствии всего лишнего. Именно этим принципом мы руководствовались при создании Perfect Money. Многочисленные исследования показали, что акцент, который мы поставили на сочетание многоуровневой системы безопасности и удобства пользования, делает нашу электронную платежную систему наиболее оптимальной и удобной при использовании. <br>
  <br>
  Программный инструментарий системы безопасности Perfect Money, разработки которого велись в научном центре компании, опережает по развитию современные технологии и возможности средств взлома платежных систем, что позволяет свести к абсолютному минимуму риск пользователей Perfect Money. Но главным нашим достижением является то, что использование таких технологий происходит не в ущерб удобству и каждый пользователь системы вправе установить настройки безопасности индивидуально.<br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Оперативность и скорость проведения транзакций</b></font><br>
  <br>
Банковская система в ее современной интерпретации слишком консервативна и медлительна, к тому же она подвержена влиянию политической ситуации в мире, что определенно накладывает свой отпечаток на скорость проведения операций. Административный контроль и национальные программы безопасности замедляют темпы реализации финансовых операций, в то время как в XXI веке необходимы новые методы расчетов между контрагентами. Вследствие чего мы, как никто другой, понимаем, что оперативность выполнения транзакции является важным фактором в современной экономике. При использовании Perfect Money скорость проведения транзакции ограничивается лишь техническим несовершенством современных каналов связи и линий передач данных.</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Универсальность</b></font><br>
  <br>
  Мировая практика использования электронных платежных систем показала, что управление финансами на уровне физического и юридического лица сопряжено с некоторыми различиями в плане задач, устанавливаемых  пользователями перед электронными платежными системами. Ввиду этого на стадии разработки перед инженерами Perfect Money была поставлена уникальная задача: предложить пользователям максимальный функционал при минимальной сложности использования платежной системы. Perfect Money разработана таким образом, что управление финансами одинаково удобно как для крупных бизнес-структур с многомиллионными оборотами, так и для частного лица, использующего электронные деньги в целях совершения микроплатежей.<br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Поддержка 24/7/365</b></font><br>
  <br>
  Perfect Money выстраивает финансовый менеджмент каждого пользователя таким образом, что у наших клиентов в любое время суток, 365 дней в году, есть возможность обратиться в службу поддержки и встретиться с индивидуальным подходом к решению любого вопроса. В центре поддержки клиентов Perfect Money работают высококвалифицированные специалисты в области банковской деятельности и операций с финансами в Интернете. Формат работы центра поддержки 24/7/365 позволяет задать любой вопрос, провести операцию или посмотреть остаток на балансе в самое удобное для клиента время. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Совершенство </b></font></p>
<p>Современная конъюнктура рынка дала импульс для создания Perfect Money как максимально ликвидной системы. Всем пользователям PM доступна конвертация баланса в другие электронные валюты прямо внутри системы в самые короткие сроки. Отлаженный алгоритм сотрудничества работы с банками позволяет нам получать и отправлять банковские переводы по всему миру с максимально возможной скоростью и с минимальными потерями для клиента.
  <br>
  <br>
Поскольку мировая глобализация затрагивает и финансовую сферу, а мультивалютность мировой экономики достаточно часто доставляет неудобства компаниям, ведущим бизнес в разных странах с разными валютами, система Perfect Money решила эту задачу, создав в Интернете удобный и универсальный инструмент взаиморасчетов среди участников виртуальной экономики. Наша цель - дать людям возможность проводить любые финансовые операции в любой точке земного шара, используя при этом лишь Perfect Money.<br>
  <br>
Создав Perfect Money, мы достигли предела совершенства в области управления электронным финансами. Но новые технологии постоянно ускоряют темп развития индустрии электронных финансов, и мы действуем с ними в унисон, стараясь опережать время на шаг вперед. Ведь однажды мы уже заглянули в завтрашний день виртуальной экономики и увидели там Perfect Money…<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=ru_RU_files/singup-rus.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=ru_RU_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=ru_RU_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=ru_RU_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=ru_RU_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – новое поколение платежных систем Интернета. Платежная система для денежных переводов&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Партнерская программа</font></a>
| <a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Юридический аспект</font></a>
| <a href="privacy.html"><font color="#b50b0b">Правовое положение</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
 | <a href="tos.html"><font color="#b50b0b">Условия использования</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Карта сайта</font></a></font></font>

					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>