<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – a nova geração de sistemas de pagamento da Internet. O sistema de pagamentos para transferências diárias</title>
<meta name="Keywords" content="comprar, vender, trocar, online, edivisas, divisa eletrônica, sistema de pagamentos, payment processor, gateway de pagamentos, api merchant,  merchant, pagamento, meio, online banking, transferência de dinheiro, serviçio de finanças, serviço de pagamentos, suiça, segurança, dinheiro">
<meta name="description" content="O sistema de pagamentos Perfect Money abre o serviço financeiro mais simples e seguro para realização de transferências de dinheiro pelo mundo inteiro. Receba divisas eletrônicas, transferências bancárias e pagamentos via sms no seu website. Compre ouro, envie e receba dinheiro com o sistema mais seguro da Internet">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=pt_PT_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=pt_PT_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=pt_PT_files/jquery.comp.js.download"></script><link href="./about.html_lang=pt_PT_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=pt_PT_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=pt_PT_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=pt_PT_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=pt_PT_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=pt_PT_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=pt_PT_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=pt_PT_files/PT.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT" selected="">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=pt_PT_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=pt_PT_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Registro</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Login</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Postos de câmbio</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Viagem</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Ajuda</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Centro de seguranca</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=pt_PT_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=pt_PT_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=pt_PT_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=pt_PT_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=pt_PT_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Entrada</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=pt_PT_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Início</span></a>
								<a href="about.html" class="selectedd"><span>Sobre nos</span></a>
								<a href="features.php"><span>Oportunidades</span></a>
								<a href="fees.php"><span>Comissões</span></a>
								<a href="evoucher-info.php"><span>Vales Eletrónicos</span></a>
                <a href="guarantees.php"><span>Garantias</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Contacto</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=pt_PT_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=pt_PT_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=pt_PT_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=pt_PT_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b>Taxas de câmbio no <font color="#F01010">PM</font></b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pt_PT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=pt_PT_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pt_PT_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pt_PT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58010.37&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53185.43</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=pt_PT_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pt_PT_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pt_PT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2363.077&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.941</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=pt_PT_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pt_PT_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Pesquisa de opiniao pública</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Qualidade do Serviço e Produtos<br><br>
<a href="statistics.html">Veja os resultados em tempo real</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Mais frequentes questões</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Recebi um código PIN no meu e-mail, mas o sistema recusa-o. O que possofazer?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Talvez tenha escolhido um código PIN para uma anterior tentativa de login. Por favor, certifique-se de que usa o código PIN mais recente. Veja a pasta de spam da sua caixa de correio para ter a certeza de que não tem um código PIN mais recente.</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Qual a taxa de juros paga ao referenciador pela atividade das suas referências?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Pagamos 1% por ano do saldo mínimo mensal na conta de cada utilizador referido.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Read more Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=pt_PT_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> Sobre sistema </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect
  Money</font></font></b></font></p>

<p class="txt">A perfeição absoluta que coroa a economia mundial virtual daqui por diante estará representada idealmente por instituição financeira ideal que é sociedade Perfect Money, programa que visa elevar as operações com finanças na Internet a um nível ideal. <br>
  <br>
Plataforma fundamental para desenvolvimento do Perfect Money foi a experiência dum grupo de instituidores de sociedade consistido de espertos no sector bancário, grupo de juristas certificados, economistas e equipa de programadores competentes na indústria de finanças electrónicas no nível de dinâmica básica. Ao analisar o caminho passado pela humanidade desde a primeira moeda cunhada até actuais corporações financeiras na Internet, sociedade Perfect Money foi adiante – oferecemos ao mundo um meio de pagamento ideal aplicável em qualquer ponto do nosso planeta por qualquer usuário.
  <br><br>
Analistas do PM, tendo analisado todos sistemas de pagamento existentes no mundo actual, todas visões da realização de estimação de custo como tal categoria económica, ofereceram ao mundo um sistema de pagamento que absorveu as melhores realizações de economistas e tecnologistas no domínio das finanças electrónicas. Tomando em consideração o facto que para o consumidor qualquer produto deve ser primeiramente confortável, seguro e simples em uso, os desenvolvedores do Perfect Money se guiaram  por estes três postulados na criação do PM.<br>
  <br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Seguranca</b></font></p>
<p class="txt">Absolutamente qualquer coisa que consiste de apenas partes estruturais de qualidade superior pode ser chamada perfeição. Foi este princípio que nos colocamos em primeiro lugar na criação do Perfect Money. Numerosos estudos mostraram que a ênfase colocada por nos em combinação do sistema de segurança multi-nível e o conforto em uso fez o nosso sistema de pagamento electrónico o melhor e confortável em uso.  <br>
  <br>
  Caixa de ferramentas dos sistemas de segurança do Perfect Money, desenvolvida no centro cientifico da sociedade, ultrapassa no desenvolvimento as modernas tecnologias e potencialidades dos meios de crack de sistemas de pagamento, assim permitindo reduzir os riscos de usuários do Perfect Money até mínimo absoluto. Mas a nossa realização principal é que o uso de tecnologias acima mencionadas não prejudica o conforto, e ainda mais, cada usuário tem o direito de seleccionar suas configurações de segurança individuais.<br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Rapidez e velocidade de transacções</b></font><br>
  <br>
Sistema bancário, sendo na sua interpretação moderna demais conservativo e lento, é ainda influenciado por situação politica mundial que, de certeza, põe sua marca na velocidade de realização de operações. Controlo administrativo e programas de segurança nacionais diminuem os ritmos de realização das operações financeiras enquanto no século 21 precisam de novos métodos de cooperação empresarial entre contratantes. Pois, nos entendemos a importância vital da rapidez de transacções na economia moderna. Um factor que pode influenciar sobre a velocidade de transacções é imperfeição técnica dos canais de comunicação e linhas de transmissão de dados modernas.</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Universalidade</b></font><br>
  <br>
Prática mundial de uso de sistemas de pagamento electrónicos mostrou que administração das finanças para pessoas físicas e pessoas jurídicas poderá ser complicada devido à diferença em tarefas colocadas por usuários destas sistemas. Como o resultado, na etapa de desenvolvimento os engenheiros do Perfect Money visaram oferecer aos usuários a funcionalidade máxima com a complexidade mínima em uso do sistema de pagamento. Perfect Money está projectado de maneira que a administração das finanças seja confortável tanto para grandes estruturas empresarias com volumes de negócios de multi-milhões, como para pessoas privadas que usam dinheiro electrónico a fim de realizar micropagamentos.<br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Suporte 24/7/365</b></font><br>
  <br>
Perfect Money organiza a administração financeira de cada usuário de modo que os nossos clientes em qualquer hora de qualquer dia tenham possibilidade de contactar o centro de suporte e receber ajuda individual na resolução da sua questão. No centro de suporte a clientes do Perfect Money trabalham especialistas de alta qualificação no domínio de actividade bancária e operações com finanças na Internet. O modo de trabalho do centro de suporte, 24/7/365, permita aos usuários fazer qualquer perguntas, efectuar transacções e conhecer saldo da sua conta em qualquer hora que for conveniente para o cliente.  </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Perfeição</b></font></p>
<p>Conjuntura moderna do mercado impulsionou a criação do Perfect Money como um sistema de máxima liquidez. Todos usuários do PM podem facilmente converter seus fundos para outras moedas electrónicas nos prazos mais curtos e com taxas razoáveis. Algoritmo estabelecido de cooperação com bancos permita-nos receber e efectuar transferências bancárias para qualquer ponto do mundo com velocidade máxima possível e perdas mínimas para o cliente.
  <br>
  <br>
Já que a globalização mundial afecta a esfera financeira e o vasto leque de moedas na economia mundial causa frequentemente inconveniências às sociedades que administram negócios em diferentes países com diferentes moedas, o sistema Perfect Money resolveu este problema por criação a ferramenta conveniente e universal para liquidações entre contratantes da economia virtual. O nosso objectivo é fornecer a possibilidade às pessoas de efectuar qualquer operações financeiras de qualquer ponto do mundo usando só apenas Perfect Money.<br>
  <br>
Com criação do Perfect Money nos alcançamos a última perfeição no domínio de administração das finanças. Mas novas tecnologias constantemente dão o tom para desenvolvimento da indústria de finanças electrónicas e nos andamos em uníssono com estas na tentativa de estar um passo à frente do tempo. Uma vez tivemos olhando já para o futuro da economia mundial e vimos lá Perfect Money…<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=pt_PT_files/singup-portu.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=pt_PT_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=pt_PT_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=pt_PT_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=pt_PT_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – a nova geração de sistemas de pagamento da Internet. O sistema de pagamentos para transferências diárias&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Questões legais</font></a>
| <a href="privacy.html"><font color="#b50b0b">Política de Privacidade</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">Termos de uso</font></a></font></small> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Site Map</font></a></font></font>


					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>