<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – o noua generatie de sistem de plati pe Internet. Procesor de plati pentru transfer de bani</title>
<meta name="Keywords" content="cumpara,vinde,schimba,online,evaluta,e-valuta,sistem de plata,procesor de plati,gateway de plata,api,comerciant,plata comerciant, plata,solutie,online banking,bani,transfer,serviciu financiar,serviciu de plata,elvetian,fonduri depozitate sigure">
<meta name="description" content="Sistemul de plati Perfect Money descopera cele mai sigure si simple servicii financiare pentru a face transferuri de bani oriunde. Accepta e-valuta, transfer bancar si plata prin SMS pe situl dvs e-comert. Cumparati aur, trimiteti si primiti bani cu cel mai sigur procesor de plati de pe Internet.">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=ro_RO_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=ro_RO_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=ro_RO_files/jquery.comp.js.download"></script><link href="./about.html_lang=ro_RO_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=ro_RO_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=ro_RO_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=ro_RO_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=ro_RO_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=ro_RO_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=ro_RO_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=ro_RO_files/RO.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO" selected="">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=ro_RO_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=ro_RO_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Inregistreaza</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Autentificare</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Parteneri de schimb</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Tur</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Ajutor</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Centru de securitate</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=ro_RO_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=ro_RO_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=ro_RO_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=ro_RO_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=ro_RO_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Autentificare</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=ro_RO_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Acasa</span></a>
								<a href="about.html" class="selectedd"><span>Despre noi</span></a>
								<a href="features.php"><span>Сaracteristici</span></a>
								<a href="fees.php"><span>Comisioane</span></a>
								<a href="evoucher-info.php"><span>E-Vouchere</span></a>
                <a href="guarantees.php"><span>Garantii</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Contactati-ne</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=ro_RO_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=ro_RO_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=ro_RO_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=ro_RO_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> Exchange Rates</b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ro_RO_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=ro_RO_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ro_RO_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ro_RO_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58136.61&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53317.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ro_RO_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ro_RO_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ro_RO_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2362.431&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.113</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ro_RO_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ro_RO_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Sondaj public</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Calitatea serviciilor şi produse<br><br>
<a href="statistics.html">Vizualizare rezulate în timp real</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Întrebări frecvente</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Care este diferența dintre o Plată rapidă și un transfer obișnuit?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Singura diferență este viteza tranzacției. Utilizatorul nu pierde timpul accesând pagina potrivită, selectând moneda, confirmând detaliile și așa mai departe. El/ea trebuie să specifice doar contul beneficiarului și sistemul va alege automat moneda corectă și contul din care să transfere fondurile. Interfața opțiunii de Plată rapidă apare imediat după apăsarea butonului de „Plată rapidă”, aflat sub meniul din Zona membrilor.</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Ce trebuie să fac dacă sistemul nu-mi acceptă parola sau mi-am pierdut parola?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Trebuie să trimiteți ID-ul de membru și o copie scanată a unui document care vă dovedește identitatea. După compararea acestor informații cu datele pe care le-ați declarat la înregistrare, parola vă va fi trimisă pe e-mail, la adresa furnizată în timpul înregistrării.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Read more Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=ro_RO_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> Despre  </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect
  Money</font></font></b></font></p>

<p class="txt">Rozul perfecțiunii absolute care domină piața e-comerțului va fi prezentat de o instituție finaciară ideală – Perfect Money, care tinde spre aducerea tranzacțiilor de pe Internet la nivelul suprem.<br>
  <br>
Baza pentru dezvoltarea Perfect Money a constituit-o exeperiența grupului fondatorilor companiei consistând din experți în zona bancară, avocați acreditați, economiști și programatori competenți în industria finanțelor electronice la un nivel extrem de dinamic. Analizând modul în care umanitatea a crescut de la prima monedă până la e-comerț, Perfect Money a mers mai departe – oferim lumii acum un instrument ideal de plată care poate fi folosit oriunde pe Pământ de oricine.<br><br>
Analiștii Perfect Money au studiat cu atenție toate sistemele de plată care există astăzi, la fel au estimate și costurile totale care ar implica o asemenea afacere. Prin urmare, un nou system de plată a fost oferit lumii, unul care combină cele mai bune reușite ale economiștilor globali în domeniul comerțului electronic.
  <br><br>
De acest principiu ne-am folosit și noi la crearea Perfect Money. Studii numeroase au demonstrate că am reușit să combinăm un multinivel de securtitate cu o simplicitate și conveniență extraordinară.<br>
  <br>
Am privit în viitorul e-comerțului și am văzut Perfect Money acolo…<br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Securitate</b></font></p>
<p class="txt">Absolut orice include o calitate ireproșabilă a părților structurale poate fi numit perfecțiune. Ghidați de acest principiu, am creat Perfect Money. Studiile au arătat că am reușit cu success să combinăm un multinivel de securtitate cu o simplicitate și conveniență extraordinară..<br>
  <br>
Programul de securitate al Perfect Money depășește cu mult toate tehnologiile modern care există pentru a sparge acest sistem. Drept urmare, riscurile de a vă fi furați banii sunt aduse la un nivel foarte mic. Dar ceea cu ce ne mândrim este faptul că nu prejudiciem nicicum conveniența utilizatorilor noștri. Mai mult, fiecare utilizator are dreptul de a-și seta securitatea așa cum vrea el.<br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Rapiditatea tranzacțiilor </b></font><br>
  <br>
Sistemul bancar, în interpretarea modern, este prea conservative și încet, de asemenea influențat de situația politică din lume, care are efect asupra vitezei tranzacțiilor. Controlul și securitatea națională au incetinit ritmul tranzacției financiare, în ciuda nevoii stringente de a avea banii aici și acum. Noi înțelegem importanța crucial a rapidității unei tranzacții, așa că singurul factor care poate influența viteza este imperfecțiunea tehnică a canalelor moderne de comunicație și de transmitere a datelor.</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Universalitate</b></font><br>
  <br>
Practica global a sistemului electronic de plăți arată un control financiar în ce privește persoana legală și fizică și eventuale probleme legate de aceasta. Ca rezultat, inginerii Perfect Money au încercat să ofere utilizatorilor o funcționalitate maximă și o simplicitate pentru utilizarea sistemului. Perfect Money este creat pentru control financiar egal cu o conveniență a unui business de milioane de tranzacții pentru individuali care folosesc e-valută<br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Asistență Clienți 24/7/365</b></font><br>
  <br>
Perfect Money furnizează management finaciar și asistență pentru clienți pentru a asigura un raport individual pentru a-și rezolva problemele 24 ore pe zi, 7 ore pe săptămână și 365 zile pe an. Specialiștii noștri calificați care lucrează la Asistență Clienți sunt competenți la nivelul activității bancare și tranzacțiilor financiare pe Internet. Atitudinea noastră permite utilizatorilor de a pune orice întrebare, de a performa orice tranzacție și de a vedea balanța contului oricând. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Perfecțiune  </b></font></p>
<p>Condițiile pieței modern au dat un impuls pentru a crea Perfect Money ca cel mai lichid sistem de e-plăți. Toți utilizatorii noștri pot converti fondurile lor în alte e-valute în cel mai scurt timp și la cele mai rezonabile cursuri. Alogritmul stability al cooperării cu bănci ne permite să primim și trimitem transferuri oriunde în lume cu cea mai mare viteză posibilă și cu cele mai mici pierderi pentru client.
  <br>
  <br>
Din cauza globalizării finanțelor și a diversității uriașe în economia mondială, multe companii își mută businessul în alte țări. Perfect Money a rezolvat această problem prin crearea unui instrument convenabil și universal pentru cei care își mută afacerea. Scopul nostrum este să oferim oamenilor ocazia de a procesa orice tranzacție la nivel global folosind serviciile noastre. <br>
<br>
Creând Perfect Money am atins perfecțiunea finală în domeniul finanțelor electronice. Dar noi tehnologii apar, și de fiecare dată noi încercăm să fim cu un pas în față. Și de îndată ce privim la viitorul e-comerțului, vom găsi acolo Perfect Money...<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=ro_RO_files/b1.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=ro_RO_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=ro_RO_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=ro_RO_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=ro_RO_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – o noua generatie de sistem de plati pe Internet. Procesor de plati pentru transfer de bani&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Program de afiliere</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Notita legala</font></a>
| <a href="privacy.html"><font color="#b50b0b">Politica de
confidentialitate</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">Termeni si conditii</font></a></font></small> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Harta sitului</font></a></font></font>



					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>