<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head><body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">﻿<title>퍼펙트 모니- 신세대 인터넷 지급 시스템. 송금용 지급 처리기</title>
<meta name="Keywords" content="온라인 매매, 교환, 통화, e-통화, 지급 시스템, 지급 처리기, 지급 게이트웨이, api, 머천트 지급, 솔루션, 온라인 뱅킹, 자금, 송금, 금융 서비스, 지급 서비스, 스위스, 안전 저장 펀드">
<meta name="description" content="완전한 자금 지급 시스템은 전세계 송금을 위한 가장 안전하고 손쉬운 재정 서비스를 발견한다. 웹사이트 전자 상거래를 통해 전자통화, 은행간 송금 및 SMS 지급을 승인한다. 인터넷을 통한 가장 안전한 지급 처리기를 통해 금(gold) 매입, 송금, 수금을 실행한다">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=ko_KR_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=ko_KR_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=ko_KR_files/jquery.comp.js.download"></script><link href="./about.html_lang=ko_KR_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=ko_KR_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=ko_KR_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=ko_KR_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=ko_KR_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=ko_KR_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=ko_KR_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=ko_KR_files/KR.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR" selected="">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=ko_KR_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=ko_KR_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">등록/가입</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">로그인</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">환전소</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">투어</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">고객도움</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">안전센터</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=ko_KR_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=ko_KR_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=ko_KR_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=ko_KR_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=ko_KR_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">로그인</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=ko_KR_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>우리에해</span></a>
								<a href="about.html" class="selectedd"><span>메인페이지</span></a>
								<a href="features.php"><span>가능성</span></a>
								<a href="fees.php"><span>수수료</span></a>
								<a href="evoucher-info.php"><span>E-바우처</span></a>
                <a href="guarantees.php"><span>보장제도</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>연락</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=ko_KR_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=ko_KR_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=ko_KR_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=ko_KR_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">Perfect Money</font>의 환율 </b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ko_KR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=ko_KR_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ko_KR_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ko_KR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58010.37&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53185.43</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ko_KR_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ko_KR_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=ko_KR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2363.077&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.941</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=ko_KR_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=ko_KR_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Public Poll</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Service Quality &amp; Products<br><br>
<a href="statistics.html">View results in real-time</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>자주 하는 질문</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">필터를 조합할 수 있습니까?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">예, 할 수 있습니다. 또한, 시스템은 검색을 최적화하기 위해 조합한 필터를 추천합니다. 예를 들어, 귀하의 개체 "계정", 귀하의 조치 "생성"을 선택할 수 있으며, 시스템은 송장 생성, 주문 등과 같이 귀하의 계정 내의 모든 사항에 대한 생성과 관련된 모든 정보를 표시합니다</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">시스템이 암호를 수락하지 않거나 암호를 분실했는지 알 수 있는 방법은 무엇입니까?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">회원 ID와 신원을 증명하는 스캔한 문서 사본을 전송해야 합니다. 등록 시 제출한 데이터로 이 정보를 비교한 후, 암호는 등록 시 제공한 이메일 주소로 이메일을 전송할 것입니다.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Read more Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=ko_KR_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<br><font face="Arial, Helvetica, sans-serif" size="3"><b><b><font size="4" color="#F01010">Perfect
  Money</font></b>시스템에 대해서</b></font>

<p class="txt">세계 가상 경제의 완전성을 대표하게 되는 이상적인 재정 기관은 Perfect Money Company 이다. Perfect Money 의 목적은 인터넷 재정거래를 이상적인 수준으로 이르는 데 있다. <br>
  <br>
Perfect Money 발전 과정에 있어서 은행계 전문가, 법률가, 경제가, 전자 재정거래 분야를 연구하는 전문가들을 포함한 회사의 설립자들의 경험은 기본적 기초가 되었다. 인류가 첫 화폐를 주조했을 때부터 현재 인터넷 재정거래를 수행하기까지 발전해 왔던 것을 분석하여 Perfect Money 는 한 단계를 더 나아가게 되었다. 즉, 모든 고객이 세계의 어느 나라에서도 적용할 수 있는 지불 수단을 만들어 권고하는 것이다.
  <br><br>
PM 분석가들은 현제 세계에 있는 모든 지불시스템을 연구하여 전저재정 분야에 있어서 경제가 및 기술가의  최고의 성과를 받아들인 지불시스템을 소개하였다. <br>
  <br>
소비자에게는 상품이 무엇보다도 편의하고 안전하고 사용하는 데 있어서 수월해야 한다는 사실에 의해서 PM 설립자들이 Perfect Money 발전을 위한 세 주요 원칙을 발표했다. <br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>안전성</b></font></p>
<p class="txt">필요없는 모든 것을 제외하여 다만 구성요소로 되어 있는 구조의 질의 최고의 정도까지 높이는 데 있다. Perfect Money 발전 과정에 있어서 바로 이 원칙이 지도 원칙이였다. 많은 연구의 끝에서 확인된 것은 다수준의 안전시스템과 사용의 편리의 조화한 것이 전자 지불시스템을 사용하는데 있어서 더욱 안전하고 용이하게 하는 것이다. <br>
  <br>
  Perfect Money 과학센터에서 연구했던 안전시스템의 프로그램이 현대 기술과 재정시스템의 침입방지방법보다 한 단계를 더 앞섬으로써 최대한 Perfect Money 고객 위험 부담하기 가능케 하는 것이다. 그런데 회사의 최고의 성과로는 각 고객이 안전시스템을 개인적으로 적합하게 할 수 있다는 사실이다.<br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>거래 수행의 유능성 및 속력</b></font><br>
  <br>
현대 뱅킹시스템이 너무나 보주석이며 느리고 또한 세계 정치 현황의 영향을 받아 되어 있음으로써 재정거래 수행 속도에 또한 영향을 미치는 것임에 틀림없다. 21세기는 새로운 지불방법을 필요로 하지만 행정감사와 국가 안전프로그램이 재정거래 수행 속도를 늦추게 한다. 따라서 Perfect Money는 누구보다도 파악하는 것은 현대 경제 있어서 재정거래 수행의 유능성이 주요 요소가 된다는 것이다. Perfect Money의 거래 수행의 속도는 단지 원거리 통신의 기술적인 불완전함으로 인해 지장이 있다. </p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>보편성</b></font><br>
  <br>
세계의 전자지불시스템의 사용경험들이 보여준 것은 법인과 유형인의 재정 운영과 사용자들이 전자 지불시스템에 있어서 제시한 과제의 여러 차이와 관련되어 있다. 이에 따라 Perfect Money 설립자들의 과제는 사용자들의 지불시스템의 최소한 사용상의 어려움과 더불어 최대한 기능을 제공한다는 것이다. 그러므로 Perfect Money는 엄청난 거래를 다루는 대형 비지니스 구조는 물론, 일반 지불을 수행하는 목적으로 전자화폐를 사용하는 개인들이 똑같이 편의하게 재정운영할 수 있게금 활동하고 있다. <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>지속성 24/7/365</b></font><br>
  <br>
Perfect Money는 각 사용자의 재정적 경영 스케줄을 작성하는데 있어서 각 사용자가 아무때나 고객센터로 문의하여 모든 문제 해결하는데 개인적인 상담을 받을 수 있겠끔 되어 있다. 고객센터에서는 인터넷 재정거래와 뱅킹 분야를 다루는 전문가들이 일하고 있다. 고객센터의 24/7/365 형식은 사용자에게 편안한 시간에 모든 문의, 재정거래 수행 등을 가능하게 해 준다. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>완전성</b></font></p>
<p>현대 시장의 상황은 최대한 유동하는 시스템인 Perfect Money 설립의 계기가 되었다. PM의 모든 사용자들은 최대한 짧은 기간 안에 시스템 내 잔액을 다른 전자식 화폐로 태환하는 것이 가능합니다. 은행과의 활발한 협동관계는 최대한 빠른 속도로 또한 사용자의 최소한 손해를 고려하여 세계에서 입금/송금 거래를 수행하도록 도움이 됩니다.
  <br>
  <br>
현재 세계화가 재정분야로 들어가 여러 국가의 화폐를 이용하는 사업회사들에게 세계경제의 복수화폐화가 방해를 줌으로 Perfect Money시스템이 가상경제가들간의 지불거래의 편리하고 개선의 인터넷도구를발전함으로써 이 문제를 해결했습니다.  회사는 사용자들이 Perfect Money를 이용하여 세계의 어느 나라에서 모든 금융거래를 수행하는 것을 목적으로 합니다. <br>
  <br>
Perfect Money가 설림되므로 전자화폐 운영 분야에 있어서 완전한 수준에 달성되었습니다. 그런데 날로 새로워지는 기술은 전자화폐 산업의 발전 속도를 정함으로써 회사가 한걸음 더 앞서는데 있어서 노력하고 있습니다. 왜냐하면 내일의 가상경제 세계에서  Perfect Money를 발견하였기 때문입니다…<br>
</p>
<p align="center"><a href="signup.html"><img src="./about.html_lang=ko_KR_files/singup-korean.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=ko_KR_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=ko_KR_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=ko_KR_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=ko_KR_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              ﻿퍼펙트 모니- 신세대 인터넷 지급 시스템. 송금용 지급 처리기&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">법적 통지 </font></a>
| <a href="privacy.html"><font color="#b50b0b">개인정보 보호 정책</font></a> | <small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="tos.html"><font color="#b50b0b">사용 조건</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b"></font></a></font></font>


					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>