<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – Yeni nesil İnternet ödeme sistemi. Para havaleleri için ödeme sistemi</title>
<meta name="Keywords" content="alım, satım, bozdurma, çevrimiçi, e-döviz, elektronik döviz, ödeme sistemi,  ödeme işlemcisi, ödeme ağ geçidi, api merchant, merchant, ödeme, para, çevrimiçi bankacılık, para havalesi,  mali servis, ödeme servisi, isviçre, güvenlik, para">
<meta name="description" content="Perfect Money ödeme sistemi dünya çapında para havalelerini yapmaya mahsus en basit ve güvenli mali servisi sunmaktadır. Elektronik döviz, banka havaleleri ve sms ödemelerini kendi web sitenizde teslim alın. İnternetteki daha güvenli ödeme sistemi ile altın satın alın, para havalesi gönderin veya teslim alın">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=tr_TR_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=tr_TR_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=tr_TR_files/jquery.comp.js.download"></script><link href="./about.html_lang=tr_TR_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=tr_TR_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=tr_TR_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=tr_TR_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=tr_TR_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=tr_TR_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=tr_TR_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=tr_TR_files/TR.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR" selected="">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=tr_TR_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=tr_TR_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Kayıt ol</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Giriş Yap</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Kur Değiştirme</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Tur</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Yardım</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Güvenlik Merkezi</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=tr_TR_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=tr_TR_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=tr_TR_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=tr_TR_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=tr_TR_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Giriş Yap </font></a>
          </td>
          <td width="150"><img src="./about.html_lang=tr_TR_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Anasayfa</span></a>
								<a href="about.html" class="selectedd"><span>Hakkında</span></a>
								<a href="features.php"><span>Özellikler</span></a>
								<a href="fees.php"><span>Ücretler </span></a>
								<a href="evoucher-info.php"><span>E-Fişleri</span></a>
                <a href="guarantees.php"><span>Garantiler</span></a>
                <a href="faq.php"><span>S.S.S.</span></a>
                <a href="contact.php"><span>Bize Ulaşın</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=tr_TR_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=tr_TR_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=tr_TR_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=tr_TR_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> Kur-Değiştirme Oranları</b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=tr_TR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=tr_TR_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=tr_TR_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=tr_TR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58136.61&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53317.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=tr_TR_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=tr_TR_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=tr_TR_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2362.431&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.113</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=tr_TR_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=tr_TR_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Genel Anket</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Hizmet Kalitesi ve Ürünler<br><br>
<a href="statistics.html">Sonuçları gerçek-zamanda görüntüle</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Sık Sorulan Sorular</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Doğrulama nedir ve neden hesabımı doğrulamam gerekiyor?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Hesap Doğrulama çok sayıda özellik sunan ve hem potansiyel hem de mevcut ortaklarınızın ve müşterilerinizin güvenini arttıracak önemli bir prosedürdür. Doğrulanmış hesap sahiplerine sunulan en önemli özelliklerden bir tanesi para yatırma ve banka havalesi yoluyla para çekme özelliğidir. </font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Paramı başka bir kişinin hesabına çekebilir miyim?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Paranızı istediğiniz bir banka hesabına çekebilirsiniz. Yalnızca tüm alıcı bilgilerinin doğru olduğundan emin olmalısınız.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">SSS detayı</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=tr_TR_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect
  Money</font><font size="4"> Hakkında </font></font></b></font></p>

<p class="txt">Bundan böyle ideal bir mali kurum tarafından sunulan,  sanal dünya ticaretinin zirvesinde yer alacak mutlak mükemmellikte bir internet  bankacılığı sizlerin hizmetine sunulmaktadır. Perfect Money Internette size,  ideal bu seviyede hizmetleri getirmeyi hedefler. <br>
  <br>
Perfect Money geliştirilmesinin temeli, şirket kurucuları bankacılık alanında,  sertifikalı avukatlar grubunun, ekonomistler ve e-programcılar yetkin bir ekip  finans sektöründe uzman temel dinamiği düzeyinde oluşan bir grup bir deneyim  oldu. İnsanlığın başlangıcından bu yana madeni para ile başlayıp, bugün finans  kuruluşlarına kadar ulaştı. Perfect Money bunu daha da ileriye taşıyarak  internet üzerinden bu işlemlerin tümünü ideal araçlarla tüm dünyada ki  müşterilerinin hizmetine sunmaktadır. <br>
<br>
Perfect Money analistleri dünyada ki mevcut ödeme sistemi gerçekliğine tümüne  yakınlaşmış dikkatli çalışma yapmışlardır, bugün de böyle olup, dünya ekonomistleri  ve teknolojistlerinin en başarılılarının elektronik para alanında ekonomik  kategori ve yeni ödeme sistemi teklifleri ile bütün projelerin birleştirildiği  bir alan olduğunu kanıtlamışlardır. <br>
<br>
Perfect Money yaratıcılığında kesinlikle bu prensibi izledi. Çeşitli  araştırmalar gösterdi ki, başarılı düzeyde güvenlik işlem kolaylığı ve sistemin  kullanım kolaylığı ile birleştirerek kanıtlamış bulunmaktadır. <br>
<br>
Zaten biz e-ticaretin geleceğine baktık ve Perfect Money’i de burada gördük ...<br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Güvenlik</b></font></p>
<p class="txt">Kesinlikle sadece en üst kalitede yapısal parçaların  yapılandırıldığı mükemmellikte adlandırılan her şeyi içermektedir. Biz bu  prensiple bu yolla Perfect Money’i meydana getirmişiz. Çeşitli araştırmalar  gösterdi ki, başarılı düzeyde güvenlik işlem kolaylığı ve sistemin kullanım  kolaylığı ile birleştirerek kanıtlamış bulunmaktadır. <br>
  <br>
Perfect Money mevcut modern teknolojilerinin son durumu ve ödeme sisteminin  çözülmesi için araçları içeren,son güvenlik sisteminin üstünde geliştirilmiş  olan en güvenli alet kutusu programıdır. Bu sonuç Perfect Money kullanıcıları  için en düşük riski gösterir. Fakat, bu teknolojiyi getirebilmek bizim temel  başarımızdır, kullanıcı elverişliliğinin önyargısı değildir. Ayrıca, bireysel  güvenlik ayarlarına sahip olmak, sistemimizin her kullanıcısının hakkıdır. <br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Acillik ve işlemlerin hızlılığı</b></font><br>
  <br>
  Banka sistemi modern yorumla çok geleneksel ve yavaş, hem de büyük ölçüde işlem  hızı performansı dünya politik durumundan etkilenmiştir. Yönetim kontrol ve  ulusal güvenlik programları firmaları arasındaki ticari işbirliğinde gerekli  yeni yöntemlerin uygulanmasına rağmen, yine de mali işlemlerin hızını  yavaşlatmaktadır. İşlemin öneminin ve kesin aciliyetinin &nbsp;tek faktörü bu işlemin hızına etkisi olabilir,  dolayısıyla çağdaş iletişim kanallarının ve veri iletim hatlarının teknik  eksiklik içerebileceğinin önemini anlıyoruz.</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Genellik </b></font><br>
  <br>
  Sistem kullanıcıları tarafından oluşturulan farklı görevler ve bunların  karmaşıklığı mali denetimi, bu yasal ve fiziksel kişi üzerinden elektronik  ödeme sistemlerinin olabilirliğini dünya uygulaması göstermiştir. Sonuç olarak,  deneme aşamasında Perfect Money mühendisleri kullanıcıların ödeme sisteminin en  az kullanım kolaylığı ile, en fazla işlevsellik sunmayı hedeflemektedir.  Perfect Money çok karmaşık iş yapılandırma, milyolarca iş hacimleri, e-para ve  küçük ödemeler için bireysel kullanım ve mali denetim yapılandırılacak düzeyde  tasarlanmıştir.<br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Destek 24/7/365 </b></font><br>
  <br>
  Perfect Money, mali yönetimler ve birysel müşterilerin sorunlarına çözüm  üretmek için 24 saat günde, 7 gün haftada ve 365 gün yılda, her kullanıcı için  destek sağlar. Perfect Money Müşteri Destek Merkezi, bankacılık aktivitesi ve  mali işlemler alanında internette müthiş, kaliteli ve uzmanca çalışır. Destek  Merkezi yöntemi kullanıcı sorularını yanıtlamak, onların işlemlerininin  performansını artırmak veya her istediklerinde hesap birikim ve etkinliklerini  görmeye izin vermek, elverişli hale getirmektir. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Mükemmellik  </b></font></p>
<p>Perfect Money modern piyasa koşulları içinde maksimum likit akışı sistemi  oluşturulması için bir itici güç oldu. Tüm PM kullanıcıları fonlarını  kolaylıkla diğer para birimlerine en kısa sürede ve en iyi sonuçlanabilir  oranlarla dönüştürebilir. Bankalar ile kurulan işbirliği algoritması ile, para  alma/gönderme ve tüm dünya ülkelerine banka transferleri , mümkün olan en  yüksek hız ve müşteri için en az işlem ücreti ile gerçekleştirilmesine izin  verir. <br>
  <br>
Dünya globalizmi etkileri olabildiğince ve dünya ekonomisinde de geniş bir alanda  para değişiminde şirketler ve onların iş ilişkileri farklı ülkelerde, farklı  para birimleri ile ve farklı zamanlarda işlem gereksinmelerini görmekte sık sık  rahatsızlık duymaktalar. Perfect Money e-ticaret katılımcılarının arasındaki  bağlantıyı elverişli ve evrensel bir sistem kurarak bu problemlerini çözmeye  sahip olmuştur.<br>
<br>
Perfect Money’i kurarak elektronik mali kontrol alanında en son mükemmeliğe  ulaştık. Fakat her geçen gün yeni teknoloji adımları finans geliştirilmesi için  yerleştirilmektedir. Biz bu adımları dikkate alarak hareket eder ve bir adım önde  olmaya özen gösteririz. E-ticaretin geleceği hangi noktaya varmışsa Perfect  Money de oradadır.<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=tr_TR_files/b1.gif" alt="Sign up to Perfect Money - payment system of the Future! Perfect Money’e Kayıt ol" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=tr_TR_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=tr_TR_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=tr_TR_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=tr_TR_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – Yeni nesil İnternet ödeme sistemi. Para havaleleri için ödeme sistemi&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Yasal not</font></a>
| <a href="privacy.html"><font color="#b50b0b">Gizlilik politikası</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">Kullanım koşulları</font></a></font></small> <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Site Map</font></a></font></font>



					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>