<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money to nowe pokolenie systemów płatniczych w Internecie. System płatninczy do przekazów pieniężnych</title>
<meta name="Keywords" content="kupić,sprzedać,wymienić,online,e-waluta, waluta elektroniczna, system płatniczy, payment processor, śluza płatnicza, api merchant, merchant, płaca, środek, online banking, przekaz pieniężny, serwis finansowy, serwis płatniczy, szwajcarskie, bezpieczeństwo, pieniązde">
<meta name="description" content="System płatniczy Perfect Money otwarza najprostszy i najbezpieczniejszy serwis do dokonywania płaceń na całym świecie. Niech Państwo otrzymują walutę elektroniczną, przekazy bankowe oraz płace przy pomocy SMS na Państwa websaicje. Niech Państwo nabywają złoto, wysyłają lub przyjmują pieniądze razem z najbezpieczniejszym systemem płatniczym w Internecie">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=pl_PL_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=pl_PL_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=pl_PL_files/jquery.comp.js.download"></script><link href="./about.html_lang=pl_PL_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=pl_PL_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=pl_PL_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=pl_PL_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=pl_PL_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=pl_PL_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=pl_PL_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=pl_PL_files/PL.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL" selected="">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=pl_PL_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=pl_PL_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Rejestracja</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Logowanie</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Kantory wymiany</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Demonstracja</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Pomoc</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Centrum bezpieczeństwa</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=pl_PL_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=pl_PL_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=pl_PL_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=pl_PL_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=pl_PL_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Logowanie</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=pl_PL_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Główna</span></a>
								<a href="about.html" class="selectedd"><span>O Nas</span></a>
								<a href="features.php"><span>Możliwości</span></a>
								<a href="fees.php"><span>Prowizje</span></a>
								<a href="evoucher-info.php"><span>E-Kupony</span></a>
                <a href="guarantees.php"><span>Gwarancje</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Kontakty</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=pl_PL_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=pl_PL_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=pl_PL_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=pl_PL_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b>Kursy wymiany w <font color="#F01010">PM</font></b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pl_PL_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=pl_PL_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pl_PL_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pl_PL_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58136.61&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53317.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=pl_PL_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pl_PL_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=pl_PL_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2362.431&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.113</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=pl_PL_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=pl_PL_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Ankieta</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Jakość usług i produktów<br><br>
<a href="statistics.html">Zobacz rezultaty w czasie realnym</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Często zadawane pytania</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Ile kosztuje zweryfikowanie konta?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Procedura weryfikacji jest całkowicie bezpłatna.</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Jak wyłączyć zabezpieczenie Kartą kodów?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Aby wyłączyć tę opcję, przejdź do sekcji „Bezpieczeństwo” i kliknij „Zmień ustawienia zabezpieczeń”. Następnie kliknij przycisk „Wyłącz” w opcji „Karta kodów”. System poprosi o zatwierdzenie operacji za pomocą kodu z Karty kodów. Ta opcja zostanie wyłączona, gdy kod zostanie zweryfikowany.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Inne pytania i odpowiedzi</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=pl_PL_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> O systemie </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect
  Money</font></font></b></font></p>

<p class="txt">Grań absolutnej doskonałości, koronująca wirtualną ekonomikę światową, od dzisiejszego dnia jest reprezentowana przez idealny instytutu finansowy - kompanię Perfect Money, docelowym programem, której jest wyprowadzenie operacji finansowych w Internecie na idealny poziom. <br>
  <br>
Fundamentalną podstawą przy opracowaniu Perfect Money było doświadczenie grupy założycieli kompanii, w skład której weszli specjaliści w sferze bankowej, grupa atestowanych prawników, ekonomistów, zespół programistów, kompetentnych w brany elektronicznych finansów na poziomie zasadniczej dynamiki. Po przeanalizowaniu tego szlaku, który człowieczeństwo pokonało od pierwszej wybitej monety do dzisiejszych finansowych korporacji w Internecie, kompania Perfect Money poszła jeszcze dalej: zaproponowaliśmy światu idealny sposób płatności, który może zastosować w każdym punkcie kuli ziemskiej każdy typ użytkownika.<br><br>
Analitycy PM, po przestudiowaniu wszystkich istniejących na dzień dzisiejszy w świecie systemów płatności, wszystkich podejść do realizacji oceny wartości jak kategorii ekonomicznej, zaproponowali światu system płatności, który wchłonął najbardziej znaczące osiągnięcia ekonomistów i technologów w sferze finansów elektronicznych.
  <br><br>
Opierając się na fakcie, że dla użytkownika obojętnie jaki produkt powinien być przede wszystkim wygodny, bezpieczny i prosty w użyciu, autorzy Perfect Money przyjęli te trzy postulaty jako główne kategorie podczas tworzenia PM.<br>
  <br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Bezpieczeństwo</b></font></p>
<p class="txt">Zupełnie wszystko to, co zawiera w sobie tylko najwyższy poziom jakości struktury części składowych przy braku wszystkiego zbędnego. Właśnie taką zasadą kierowaliśmy się podczas tworzenia Perfect Money. Wielokrotne badania pokazały, że akcent, który postawiliśmy na połączenie wielopoziomowego systemu bezpieczeństwa i wygody użytkowania, robi nasz elektroniczny system płatności najbardziej optymalnym i wygodnym w użyciu. <br>
  <br>
  Ogół narzędzi programowych systemu bezpieczeństwa Perfect Money, opracowania którego były prowadzone w naukowym centrum kompanii, wyprzedza w rozwoju nowoczesne technologie i możliwości środków włamań do systemów płatniczych, co pozwala na zniżenie ryzyka użytkowników Perfect Money do absolutnego minimum. No głównym naszym osiągnięciem jest to, że użycie takich technologii nie działa na szkodę wygody i każdy użytkownik systemu ma prawo do indywidualnej zmiany ustawień bezpieczeństwa.<br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Operatywność i szybkość przeprowadzenia transakcji </b></font><br>
  <br>
System bankowy w jego nowoczesnej interpretacji jest zbyt konserwatywny i powolny, do tego jest narażony na wpływy sytuacji politycznej w świecie, co wyraźnie nakłada swoje piętno na szybkość przeprowadzania operacji. Kontrola administracyjna i narodowe programy bezpieczeństwa spowalniają tempo realizacji operacji finansowych, podczas gdy w XXI wieku niezbędne są nowe metody rozliczeń pomiędzy kontrahentami. W wyniku czego my, jak nikt inny, że operatywność realizacji transakcji jest ważnym faktorem w nowoczesnej ekonomice. Przy użyciu Perfect Money szybkość przeprowadzenia transakcji ograniczona jest jedynie techniczną niedoskonałością nowoczesnych kanałów łączności i linii przekazywania danych. </p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Uniwersalność</b></font><br>
  <br>
Praktyka światowa dotycząca używania elektronicznych systemów płatniczych pokazała, że zarządzanie finansami na poziomie osoby fizycznej i prawnej jest powiązane z niektórymi zróżnicowaniami w planie zadań, stawianych przez użytkowników przed elektronicznymi systemami płatności. W związku z czym, w stadium opracowywania, przed inżynierami Perfect Money zostało postawione unikalne zadanie: zaproponować użytkownikom maksymalną funkcjonalność przy minimalnej złożoności użytkowania systemu płatności. Perfect Money została opracowana w taki sposób, że zarządzanie finansami jest jednakowo wygodne jak dla poważnych struktur biznesowych tak i dla osoby prywatnej, korzystającej z pieniędzy elektronicznych w celu realizacji drobnych opłat. <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Służba konsultaczjna 24/7/365</b></font><br>
  <br>
Perfect Money buduje zarządzanie finansami każdego użytkownika w taki sposób, że nasi klienci o każdej porze dnia i nocy, 365 dni w roku, mają możliwość zwrócenia się do służby pomocy i spotkania się tam z indywidualnym podejściem do rozwiązania każdego problemu. W centrum pomocy klientom Perfect Money pracują wysoko wykwalifikowani specjaliści w dziedzinie działalności bankowej i operacji finansowych przez Internet. Format pracy centrum pomocy 24/7/365 pozwala na zadanie każdego pytania, na przeprowadzenie operacji lub sprawdzenie salda konta w najbardziej wygodnym dla klienta czasie. </p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Doskonałość</b></font></p>
<p>Nowoczesna koniunktura rynkowa była impulsem dla stworzenia Perfect Money jak maksymalnie płynnego systemu. Dla wszystkich użytkowników PM dostępna jest konwersja bilansu na inne waluty elektroniczne wewnątrz systemu, w jak najkrótszym czasie. Wypracowany algorytm współpracy pracy z bankami pozwala nam na otrzymywanie i wysyłanie przekazów bankowych na całym świecie, z maksymalną szybkością i z minimalnymi stratami dla klienta.
  <br>
  <br>
Ponieważ globalizacja światowa dotyka także sfery finansowej, a wielowalutowość ekonomiki światowej dostatecznie często stwarza niedogodności kompaniom prowadzącym biznes w różnych krajach z różnymi walutami, system Perfect Money rozwiązał ten problem stwarzając w Internecie wygodny i uniwersalny instrument dla wzajemnych rozliczeń pomiędzy uczestnikami wirtualnej ekonomiki. Nasz cel, to stworzyć ludziom możliwość przeprowadzania dowolnych operacji finansowych, w dowolnym punkcie kuli ziemskiej, korzystając przy tym tylko z Perfect Money.<br>
  <br>
Stwarzając Perfect Money, osiągnęliśmy granicę doskonałości w sferze zarządzania finansami elektronicznymi. No nowe technologie wciąż przyspieszają tempo rozwoju branży finansów elektronicznych i my idziemy z nimi krok w krok, starając się wyprzedzić ich w czasie. Wszak pewnego razu zaglądnęliśmy już w jutrzejszy dzień wirtualnej ekonomiki i zobaczyliśmy tam Perfect Money…<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=pl_PL_files/b1.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=pl_PL_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=pl_PL_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=pl_PL_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=pl_PL_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money to nowe pokolenie systemów płatniczych w Internecie. System płatninczy do przekazów pieniężnych&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a>
| <a href="legal.html"><font color="#b50b0b"></font></a><a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Aspekt prawny</font></a>
| <a href="privacy.html"><font color="#b50b0b">Przepis prawny</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="tos.html"><font color="#b50b0b">Warunki wykorzystania</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Karta Strony Internetowej</font></a></font></font>


					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>