<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – Нове покоління платіжних систем в Інтернеті. Виконуйте грошові перекази з допомогою платіжної системи  Perfect Money</title>
<meta name="Keywords" content="Купувати, продавати, обмінювати, он-лайн, електронні валюти, електронна валюта, платіжна система,обмін електронних валют, платіжний шлюз, API, покупець, продавець платежів, рішення для Інтернет-банків, гроші, переказ, фінансове обслуговування, оплата послуг, засоби безпеки для Інтернет магазину">
<meta name="description" content="Perfect Money платіжна система, що  являє собою, безпечний і простий фінансовий сервіс, що дозволяє робити грошові перекази у світовому павутинні. Прийняття електронних валют, банківські і SMS платежі на вашому сайті. Купівля золота, відправлення або отримування грошей найбільш безпечними платежами в Інтернеті.">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./about.html_lang=uk_UA_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./about.html_lang=uk_UA_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./about.html_lang=uk_UA_files/jquery.comp.js.download"></script><link href="./about.html_lang=uk_UA_files/toggle.css" type="text/css" rel="stylesheet"><link href="./about.html_lang=uk_UA_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./about.html_lang=uk_UA_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./about.html_lang=uk_UA_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./about.html_lang=uk_UA_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./about.html_lang=uk_UA_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./about.html_lang=uk_UA_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./about.html_lang=uk_UA_files/UA.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA" selected="">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./about.html_lang=uk_UA_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./about.html_lang=uk_UA_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Реєстрація</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Вхід</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Пункти обміну</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Тур</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Допомога</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Центр безпеки</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./about.html_lang=uk_UA_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./about.html_lang=uk_UA_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./about.html_lang=uk_UA_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./about.html_lang=uk_UA_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./about.html_lang=uk_UA_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Вхід</font></a>
          </td>
          <td width="150"><img src="./about.html_lang=uk_UA_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Головна</span></a>
								<a href="about.html" class="selectedd"><span>Про нас</span></a>
								<a href="features.php"><span>Можливості</span></a>
								<a href="fees.php"><span>Комісії</span></a>
								<a href="evoucher-info.php"><span>Віртуальні картки</span></a>
                <a href="guarantees.php"><span>Гарантії</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Зворотній зв'язок</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./about.html_lang=uk_UA_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./about.html_lang=uk_UA_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<style type="text/css">
<!--
p img{
	margin-top: 30px;
}
-->
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./about.html_lang=uk_UA_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./about.html_lang=uk_UA_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b>Курси обміну в <font color="#F01010">PM</font></b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=uk_UA_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./about.html_lang=uk_UA_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=uk_UA_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=uk_UA_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58010.37&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53185.43</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=uk_UA_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=uk_UA_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./about.html_lang=uk_UA_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2363.077&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.941</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./about.html_lang=uk_UA_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./about.html_lang=uk_UA_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Опитування</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Якість обслуговування<br><br>
<a href="statistics.html">Перегляд результатів у режимі реального часу</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Часті питання</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Що таке фільтри і для чого вони мені треба?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Фільтри допомагають сортувати і відображати лише ту інформацію, яку вам треба. Ви можете сортувати інформацію по часу, сумах, рахунках, транзакціях. Щоб скинути всі фільтри, які застосовуються, натисніть "Очистити фільтр". </font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Як інсталювати API?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Якщо вам треба встановити АРІ на свою веб-сторінку, будь ласка, перейдіть у розділ “Налаштування” і прочитайте уважно інструкцію. В інструкції докладно розписано, як можна встановити АРІ.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">Читати більше запитань та відповідей</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./about.html_lang=uk_UA_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 

<p><font face="Arial, Helvetica, sans-serif" size="3"><b><br>
  <font size="4"> Про систему </font><font face="Arial, Helvetica, sans-serif" size="3"><font size="4" color="#F01010">Perfect Money</font></font></b></font></p>

<p class="txt">Грань абсолютної досконалості, що вінчає світову віртуальну економіку, тепер представлена досконалим фінансовим інститутом - компанією Perfect Money, цільовою програмою якої є виведення операцій з фінансами в Інтернеті на досконалий рівень. <br>
  <br>
Фундаментальною платформою при розробці Perfect Money послужив досвід групи засновників компанії, до складу якої увійшли фахівці в області банківської сфери, група атестованих юристів, економістів, команда програмістів, що є компетентними в індустрії електронних фінансів на рівні основоположної динаміки. Проаналізувавши той шлях, який людство подолало від першого викарбуваної монети до створення  фінансових корпорацій в Інтернеті, компанія Perfect Money пішла далі: ми пропонуємо світу досконалий засіб платежу, який застосовується в будь-якій точці земної кулі будь-яким типом користувача. <br><br>
Аналітики PM, вивчивши всі існуючі на сьогодні платіжні системи в світі, всі підходи до реалізації оцінки вартості як економічної категорії, запропонували світу платіжну систему, яка увібрала в себе кращі досягнення економістів та технологів у галузі електронних фінансів.
  <br><br>
Грунтуючись на тому факті, що для споживача будь-який продукт повинен бути, перш за все, зручний, безпечний і простий у використанні, розробники Perfect Money зробили ці три постулати головними критеріями при створенні PM. <br>
</p>
<p class="txt"><font face="Arial, Helvetica, sans-serif" size="3"><b>Безпека</b></font></p>
<p class="txt">
Абсолютне все те, що містить в собі тільки вищу ступінь якості структури складових елементів при відсутності будь-чого зайвого. Саме цим принципом керувалися ми при створенні Perfect Money. Численні дослідження показали, що акцент, поставлений нами на поєднання багаторівневої системи безпеки і зручності користування, робить нашу електронну платіжну систему найбільш оптимальною і зручною при використанні. <br>
  <br>
Програмний інструментарій системи безпеки Perfect Money, розробки якого велися в науковому центрі компанії, випереджає за розвитком сучасні технології та можливості засобів злому платіжних систем, що дозволяє звести до абсолютного мінімуму ризик користувачів Perfect Money. Але головним нашим досягненням є те, що використання таких технологій відбувається не в збиток зручності і кожен користувач системи має право встановити налаштування безпеки індивідуально. <br>
</p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Оперативність і швидкість проведення транзакцій </b></font><br>
  <br>
Банківська система в її сучасній інтерпретації дуже консервативна і повільна, до того ж вона схильна до впливу політичної ситуації в світі, що безумовно накладає свій відбиток на швидкість проведення операцій. Адміністративний контроль і національні програми безпеки сповільнюють темпи реалізації фінансових операцій, у той час як у XXI столітті необхідні нові методи розрахунків між контрагентами. Внаслідок чого ми, як ніхто інший, розуміємо, що оперативність виконання транзакції є важливим чинником у сучасній економіці. При використанні Perfect Money швидкість проведення транзакції обмежується лише технічною недосконалістю сучасних каналів зв'язку та ліній передач даних. </p>
<p> <font face="Arial, Helvetica, sans-serif" size="3"><b>Універсальність</b></font><br>
  <br>
Світова практика використання електронних платіжних систем показала, що управління фінансами на рівні фізичної та юридичної особи пов'язане з деякими відмінностями в плані завдань, що встановлюються користувачами перед електронними платіжними системами. Зважаючи на це, на стадії розробки перед інженерами Perfect Money було поставлено унікальне завдання: запропонувати користувачам максимальний функціонал за мінімальної складності використання платіжної системи. Perfect Money розроблена таким чином, що управління фінансами однаково зручно як для великих бізнес-структур з багатомільйонними оборотами, так і для приватної особи, яка використовує електронні гроші з метою здійснення мікроплатежів.<br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="3"><b>Підтримка 24/7/365 </b></font><br>
  <br>
Perfect Money вибудовує фінансовий менеджмент кожного користувача таким чином, що у наших клієнтів у будь-який час доби, 365 днів на рік, є можливість звернутися до служби підтримки та зустрітися з індивідуальним підходом до вирішення будь-якого питання. У центрі підтримки клієнтів Perfect Money працюють висококваліфіковані фахівці в області банківської діяльності та операцій з фінансами в Інтернеті. Формат роботи центру підтримки 24/7/365 дозволяє задати будь-яке питання, провести операцію або подивитися залишок на балансі в найзручніший для клієнта час.</p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Досконалість </b></font></p>
<p>Сучасна кон'юнктура ринку дала імпульс для створення Perfect Money як максимально ліквідної системи. Всім користувачам PM доступна конвертація балансу в інші електронні валюти саме у середині системи в найкоротші терміни. Налагоджений алгоритм співпраці роботи з банками дозволяє нам отримувати і відправляти банківські перекази по всьому світу з максимально можливою швидкістю і з мінімальними втратами для клієнта.
  <br>
  <br>
Оскільки світова глобалізація зачіпає і фінансову сферу, а мультивалютність світової економіки досить часто доставляє незручності компаніям, що ведуть бізнес в різних країнах з різними валютами, система Perfect Money вирішила це завдання, створивши в Інтернеті зручний і універсальний інструмент взаєморозрахунків серед учасників віртуальної економіки. Наша мета - дати людям можливість проводити будь-які фінансові операції в будь-якій частині земної кулі, використовуючи при цьому лише Perfect Money. <br>
  <br>
Створивши Perfect Money, ми досягли межі досконалості в області управління електронним фінансами. Але нові технології постійно прискорюють темп розвитку індустрії електронних фінансів, і ми діємо з ними в унісон, намагаючись випереджати час на крок вперед. Адже одного разу ми вже заглянули в завтрашній день віртуальної економіки і побачили там Perfect Money...<br>
</p>
<p align="center"><a href="https://www.perfectmoney.com/signup.html"><img src="./about.html_lang=uk_UA_files/singup-rus.gif" alt="Sign up to Perfect Money - payment system of the Future!" border="0"></a></p>
<br><br><br>

 
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./about.html_lang=uk_UA_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./about.html_lang=uk_UA_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./about.html_lang=uk_UA_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./about.html_lang=uk_UA_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – Нове покоління платіжних систем в Інтернеті. Виконуйте грошові перекази з допомогою платіжної системи  Perfect Money&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Партнерська програма</font></a>
| <a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Юридичний аспект</font></a>
| <a href="privacy.html"><font color="#b50b0b">Правове положення</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
 | <a href="tos.html"><font color="#b50b0b">Умови користування</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">Карта сайту</font></a></font></font>

					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>