<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money è nuova generazione di sistemi di pagamento su Internet. Sistema di pagamento per i trasferimenti</title>
<meta name="Keywords" content="comprare, vendere, scambiare, on-line, e-valuta, moneta elettronica, sistema di pagamento, processore payment, gateway di pagamento, api merchant, merchant, pagamento, strumento, online banking, il trasferimento di denaro, servizi finanziari, servizi di pagamento, Swiss, la sicurezza, soldi">
<meta name="description" content="Il sistema di pagamento Perfect Money offre il servizi finanziario più facile e più sicuro per effettuare trasferimenti di denaro in tutto il mundo. Accetta moneta elettronica, bonifici bancari e pagamenti tramite SMS sul tuo sito web. Compra oro, inviare o ricevere denaro dal sistema di pagamento più sicuro su Internet">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./evoucher-info.html_lang=it_IT_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./evoucher-info.html_lang=it_IT_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./evoucher-info.html_lang=it_IT_files/jquery.comp.js.download"></script><link href="./evoucher-info.html_lang=it_IT_files/toggle.css" type="text/css" rel="stylesheet"><link href="./evoucher-info.html_lang=it_IT_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./evoucher-info.html_lang=it_IT_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./evoucher-info.html_lang=it_IT_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./evoucher-info.html_lang=it_IT_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./evoucher-info.html_lang=it_IT_files/IT.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT" selected="">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">Registrazione</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">Login</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">Ufficios di cambio</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">Tur</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">Aiuto</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">Centro di sicurezza</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./evoucher-info.html_lang=it_IT_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./evoucher-info.html_lang=it_IT_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./evoucher-info.html_lang=it_IT_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./evoucher-info.html_lang=it_IT_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./evoucher-info.html_lang=it_IT_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Entra</font></a>
          </td>
          <td width="150"><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>Principale</span></a>
								<a href="about.html" class="selectedd"><span>Di noi</span></a>
								<a href="features.php"><span>Possibilità</span></a>
								<a href="fees.php"><span>Commissioni</span></a>
								<a href="evoucher-info.php"><span>Voucher Elettronici</span></a>
                <a href="guarantees.php"><span>Garanzie</span></a>
                <a href="faq.html"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>Contatti</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./evoucher-info.html_lang=it_IT_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./evoucher-info.html_lang=it_IT_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b>Cambi in  <font color="#F01010">PM</font></b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=it_IT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./evoucher-info.html_lang=it_IT_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=it_IT_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=it_IT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58187.72&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53342.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./evoucher-info.html_lang=it_IT_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=it_IT_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=it_IT_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2367.535&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2171.03</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./evoucher-info.html_lang=it_IT_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=it_IT_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>Sondaggio Pubblico</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money: Servizio Qualità &amp; Prodotti<br><br>
<a href="statistics.html">Visualizza i risultati in tempo reale</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>Le domande fatte frequente</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Si possono combinare i filtri?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Sì, anzi, si consiglia di combinare i filtri per ottimizzare la ricerca. Ad esempio, si può scegliere l’oggetto “Profilo” e l’azione “Creazione”, e il sistema visualizzerà tutte le informazioni relative a qualunque creazione nel profilo: creazione di fatture, ordini, ecc.</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">Come faccio a diventare un cliente Perfect Money?</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">Per diventare un cliente Perfect Money, devi registrarti sul sistema.</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.html">Read more Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<p><font size="3" face="Arial, Helvetica, sans-serif"><b><br>
<font size="4">Pensaci</font></b></font></p>
<span class="info_box arabic">
<table width="850" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="txt">
<p>Oltre 100 anni fa, uno strumento finanziario, l'assegno bancario, ha reso possibile i pagamenti senza contanti tra i clienti delle banche…il pubblico ne rimase abbastanza colpito!</p>
<br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>Perché abbiamo bisogno dei voucher elettronici?</b></font><br>
<p>Ora tocca a te lasciarti stupire dalle opportunità fornite dal prodotto finanziario chiamato e-Vaucher (o vaucher elettronico).<br><br></p>
<p class="dred"><b>Un e-voucher aiuta a:</b></p>
<ul>
	<li>Trasferire denaro a qualsiasi destinatario in tutto il mondo (il destinatario riceverà un numero di voucher elettronico e un codice di attivazione via SMS, anche se non dispone di un conto PM).</li><br>
	<li>Pagare online per beni e servizi, in maniera sicura e riservata.</li><br>
	<li>Scambiare facilmente voucher elettronici con qualsiasi altra moneta elettronica o liquida attraverso il servizio di scambio online.</li>
</ul>

<div class="icons">
	<div class="item"><img src="./evoucher-info.html_lang=it_IT_files/sico11.png"><p>SICURO E RISERVATO</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=it_IT_files/sico22.png"><p>CONTO DEL MITTENTE NON RESO NOTO</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=it_IT_files/sico33.png"><p>PAGAMENTO VERSO UN TELEFONO CELLULARE</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=it_IT_files/sico441.png"><p>SCAMBIO DI DENARO REALE</p></div>
</div>

<br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>Come si crea un e-voucher e come appare?</b></font>
<p>Per creare un e-Voucher, seleziona un conto a cui addebitare il denaro e il valore che desideri attribuire al tuo e-Voucher. Dovrai pagare una piccola commissione per crearlo. Un e-Voucher valido è composto di un numero, un codice di attivazione e una data di creazione (guarda di seguito).</p>

<br>
	<img src="./evoucher-info.html_lang=it_IT_files/pic.jpg" style="margin-left:40px;">
<br>
<br><br><br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>Come posso utilizzare il mio e-voucher?</b></font>
<p><b>Caso 1:</b></p>
<p>
Un servizio che hai ordinato deve essere consegnato presto. Tuttavia, sei in viaggio e non hai accesso al tuo conto Perfect Money.</p>
<p><b class="dred">Soluzione:</b></p>
<p>Accedi al tuo conto Perfect Money, crea un e-voucher e invialo al ricevente.</p>
<p><b>Caso 2:</b></p>
<p>
Desideri pagare, per un prodotto o servizio, una persona che non rivela il proprio numero di conto Perfect Money per una qualsiasi ragione.</p>
<p><b class="dred">Soluzione:</b></p>
<p>Chiedi alla persona in questione il suo numero di telefono. Accedi al tuo conto Perfect Money, esegui un pagamento verso cellulare e, in un secondo, il destinatario riceverà un SMS sul proprio dispositivo, contentente i dati dell'e-voucher. Successivamente, questa persona dovrà registrare un conto Perfect Money e attivare l'e-voucher.</p>
<p><b>Caso 3:</b></p>
<p>
Sei un viaggiatore e non ti piace portare con te troppi contanti?</p>
<p><b class="dred">Soluzione:</b></p>
<p>Esistono oltre 200 agenzie di cambio Perfect Money certificate che lavorano in tutto il mondo. Vai nella sezione Agenzie di Cambio e dai uno sguardo ai relativi servizi disponibili presso la tua destinazione. Una volta che ne avrai trovata una, potrai facilmente creare un e-voucher e partire. Dopo essere giunto presso l'ufficio di cambio selezionato, dovrai fornire il numero di voucher e il codice di attivazione. Potrai anche visitare il sito web dell'agenzia di cambio ed eseguire un prelievo online utilizzando il tuo e-voucher. Davvero comodo, non credi? Perfect Money è ampiamente utilizzato in oltre 100 paesi in tutto il mondo e fornisce servizi attraverso un interfaccia in 22 lingue per essere più vicino ai propri clienti.</p><br><br>
<div align="center">
<img src="./evoucher-info.html_lang=it_IT_files/su_bg1.png"><br>
<a href="https://www.perfectmoney.com/signup.html"><img border="0" alt="Sign up to Perfect Money - payment system of the Future!" src="./evoucher-info.html_lang=it_IT_files/b1.gif"></a>
</div>
<br><br><br><br><br><br>

</td>
</tr>
</tbody></table>
</span>
<style>
.icons .item{
	text-transform: lowercase;
}

.icons .item p{
	margin-top: 0px;
}

.icons .item p:first-letter{
	text-transform: uppercase;
}
</style>

          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./evoucher-info.html_lang=it_IT_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./evoucher-info.html_lang=it_IT_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./evoucher-info.html_lang=it_IT_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money è nuova generazione di sistemi di pagamento su Internet. Sistema di pagamento per i trasferimenti&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">Affiliate Program</font></a> | <font color="#b50b0b"></font><a href="sample-api.html"><font color="#b50b0b">Perfect Money API</font></a> | <a href="legal.html"><font color="#b50b0b">Aspetto legale</font></a> | <a href="privacy.html"><font color="#b50b0b">Normative legali</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> | <a href="tos.html"><font color="#b50b0b">Condizioni d’uso</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b"><font color="#b50b0b">Carta del Sito</font></font></a></font>

					</font></div><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
          </font></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>