<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – 是新一代在线付款系统。这是一种汇款系统</title>
<meta name="Keywords" content="买,卖,兑换,在线,е-货币,电子货币,付款系统, 付款处理器, 付款网关,api Merchant, merchant, 付款,手段,银行在线,汇款,金融服务,付款服务,瑞士的,安全, 钱">
<meta name="description" content="Perfect Money付款系统在开展最简单的、最安全的 金融服务，允许在全世界上进行汇款。电子货币、银行汇款、通过短消息付款都您可以在您的网站上接受。请您使用最安全的在线付款系统买黄金、发送及接受钱款">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./evoucher-info.html_lang=zh_CN_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./evoucher-info.html_lang=zh_CN_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./evoucher-info.html_lang=zh_CN_files/jquery.comp.js.download"></script><link href="./evoucher-info.html_lang=zh_CN_files/toggle.css" type="text/css" rel="stylesheet"><link href="./evoucher-info.html_lang=zh_CN_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./evoucher-info.html_lang=zh_CN_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./evoucher-info.html_lang=zh_CN_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./evoucher-info.html_lang=zh_CN_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./evoucher-info.html_lang=zh_CN_files/CN.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN" selected="">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">注册</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">登录</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">交流</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">网站导航</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">帮助</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">安全中心</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./evoucher-info.html_lang=zh_CN_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./evoucher-info.html_lang=zh_CN_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./evoucher-info.html_lang=zh_CN_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./evoucher-info.html_lang=zh_CN_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./evoucher-info.html_lang=zh_CN_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">登录</font></a>
          </td>
          <td width="150"><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>主页</span></a>
								<a href="about.html" class="selectedd"><span>关于我们</span></a>
								<a href="features.php"><span>业务范围</span></a>
								<a href="fees.php"><span> 佣金</span></a>
								<a href="evoucher-info.php"><span>電子憑證</span></a>
                <a href="guarantees.php"><span>保证</span></a>
                <a href="faq.html"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>联系方式</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./evoucher-info.html_lang=zh_CN_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./evoucher-info.html_lang=zh_CN_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> 兑换汇率</b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./evoucher-info.html_lang=zh_CN_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=zh_CN_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58187.72&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53342.71</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./evoucher-info.html_lang=zh_CN_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=zh_CN_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./evoucher-info.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2367.535&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2171.03</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./evoucher-info.html_lang=zh_CN_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./evoucher-info.html_lang=zh_CN_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>公众调查</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money：服务质量和产品<br><br>
<a href="statistics.html">查看实时结果</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>常见问题</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">这款应用是安全的吗？ </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">是的，这款应用是完全安全的。当有人尝试登录应用时，系统会立即通过电子邮件或者短信通知您，取决于您的安全设置。建议使用所提供的所有安全工具。</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">如何使用该应用登录？是否需要再次注册？ </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">使用您通常在使用您的个人电脑时使用的相同的登录名和密码。<br>您将可以轻松登录您的帐户。</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.html">阅读更多 Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<p><font size="3" face="Arial, Helvetica, sans-serif"><b><br>
<font size="4">試想想</font></b></font></p>
<span class="info_box arabic">
<table width="850" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="txt">
<p>100多年前，一份金融證券、一張銀行支票已經使銀行客戶之間能夠進行免現金付款了...一般公眾相當的震撼</p>
<br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>爲什麽我們需要電子憑證？</b></font><br>
<p>現在輪到您因一種叫做電子憑證的金融產品所提供的機會感到震撼。<br><br></p>
<p class="dred"><b>電子憑證能幫助：</b></p>
<ul>
	<li>匯款給世界各地的任何收件人（收件者將通過短信收到電子憑證號碼和激活碼，即使他/她沒有PM帳戶）。</li><br>
	<li>安全和保密地在線支付商品和服務。</li><br>
	<li>通過在線兌換服務輕易將電子憑證兌換為任何其他電子貨幣或現金。</li>
</ul>

<div class="icons">
	<div class="item"><img src="./evoucher-info.html_lang=zh_CN_files/sico11.png"><p>安全和保密</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=zh_CN_files/sico22.png"><p>發件人帳戶受隱秘</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=zh_CN_files/sico33.png"><p>支付到移動電話</p></div>
	<div class="item"><img src="./evoucher-info.html_lang=zh_CN_files/sico441.png"><p>兌換為真錢</p></div>
</div>

<br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>如何創建電子憑證而且它是什麽樣子的呢？</b></font>
<p>要創建電子憑證，請選擇一個扣除金額的帳戶和您要的電子憑證價值。 您需要支付一小筆費用才能創建電子憑證。有效的電子憑證由一個號碼、激活碼、金額和創建日期（見下文）組成。</p>

<br>
	<img src="./evoucher-info.html_lang=zh_CN_files/pic.jpg" style="margin-left:40px;">
<br>
<br><br><br>
<font size="3" face="Arial, Helvetica, sans-serif"><b>我能如何使用我的電子憑證？</b></font>
<p><b>個案一:</b></p>
<p>
您訂購的服務很快就會送達。但是您正在外地旅遊，無法訪問您的Perfect Money帳戶。</p>
<p><b class="dred">解決方法:</b></p>
<p>登錄您的Perfect Money帳戶，創建一張電子憑證並將其發送給收件人。</p>
<p><b>個案二:</b></p>
<p>
您要給某人支付產品或服務，但不論出於何種原因，他/她未顯示他/她的Perfect Money帳戶號碼。</p>
<p><b class="dred">解決方法:</b></p>
<p>向別人詢問他/她的電話號碼。登錄您的Perfect Money帳戶，將款項付到手機，收件人會立刻在他/她的設備上收到一則有您電子憑證的詳細信息的短信。過後他會註冊Perfect Money帳戶並激活電子憑證。</p>
<p><b>個案三:</b></p>
<p>
您是一個旅行者，而您不喜歡隨身攜帶現金？。</p>
<p><b class="dred">解決方法:</b></p>
<p>Perfect Money在全球有超過200個認證兌換中心。前往兌換中心部分，查看您的目的地的兌換服務。一旦您找到一個兌換中心，您可輕易地創建一個電子憑證，然後開始去旅行。 抵達選定的兌換中心時，您將提供您的憑證號碼和激活碼。您也可以訪問兌換中心的網站並使用您的電子憑證在線提款。這很方便，是不？Perfect Money在全球100多個國家廣泛使用，它通過22個語言界面提供服務以更貼近客戶。</p><br><br>
<div align="center">
<img src="./evoucher-info.html_lang=zh_CN_files/su_bg1.png"><br>
<a href="https://www.perfectmoney.com/signup.html"><img border="0" alt="Sign up to Perfect Money - payment system of the Future!" src="./evoucher-info.html_lang=zh_CN_files/b1.gif"></a>
</div>
<br><br><br><br><br><br>

</td>
</tr>
</tbody></table>
</span>
<style>
.icons .item{
	text-transform: lowercase;
}

.icons .item p{
	margin-top: 0px;
}

.icons .item p:first-letter{
	text-transform: uppercase;
}
</style>

          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./evoucher-info.html_lang=zh_CN_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./evoucher-info.html_lang=zh_CN_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./evoucher-info.html_lang=zh_CN_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – 是新一代在线付款系统。这是一种汇款系统&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">会员程序</font></a> | <a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">法律方针</font></a>
              | <a href="privacy.html"><font color="#b50b0b">权限条款</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
              | <a href="tos.html"><font color="#b50b0b">使用条件</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">网站地图</font></a></font></font>

					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>