<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
<title>Perfect Money – 是新一代在线付款系统。这是一种汇款系统</title>
<meta name="Keywords" content="买,卖,兑换,在线,е-货币,电子货币,付款系统, 付款处理器, 付款网关,api Merchant, merchant, 付款,手段,银行在线,汇款,金融服务,付款服务,瑞士的,安全, 钱">
<meta name="description" content="Perfect Money付款系统在开展最简单的、最安全的 金融服务，允许在全世界上进行汇款。电子货币、银行汇款、通过短消息付款都您可以在您的网站上接受。请您使用最安全的在线付款系统买黄金、发送及接受钱款">

<style type="text/css">
<!--
body { max-width:1650px}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
.req {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #FF0000}
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #333333}
.ag {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #333333}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 15pt; color: #333333}
#TJK_ToggleON,#TJK_ToggleOFF {display:none}
.menu {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt}
.txt {  text-align: justify}
a {  color: #990000}
-->
</style>
<link rel="StyleSheet" href="./faq.html_lang=zh_CN_files/style_publics.css" type="text/css">
<link rel="StyleSheet" href="./faq.html_lang=zh_CN_files/colorbox_publics.css" type="text/css">
<script type="text/javascript" src="./faq.html_lang=zh_CN_files/jquery.comp.js.download"></script><link href="./faq.html_lang=zh_CN_files/toggle.css" type="text/css" rel="stylesheet"><link href="./faq.html_lang=zh_CN_files/toggle_ie5mac.css" type="text/css" rel="stylesheet">
<script type="text/javascript">
$j = jQuery.noConflict();	
jQuery(document).ready(function(){  
	$j("#memo").addClass("input");
	$j("input").addClass("input");
	$j(":submit").addClass("submit");
});
</script>
<script type="text/javascript" src="./faq.html_lang=zh_CN_files/jquery.1.9.min.js.download"></script>
<script type="text/javascript" src="./faq.html_lang=zh_CN_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript">
$(document).ready(function(){  
	$('a[href="tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
	$('a[href="/tour.html"]').colorbox({href:"/tour.html",scrolling:false,initialWidth:1000,initialHeight:590,innerWidth:977,width:1000,height:590,fixed:true,top:60,left:350});
});
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="general">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="43"><br><img alt="Payment System Gold USD EUR" src="./faq.html_lang=zh_CN_files/blank.gif" width="950" height="5">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="35%"><img alt="E-Currency Payment System" src="./faq.html_lang=zh_CN_files/blank.gif" width="14" height="26"><a href="http://localhost"><img alt="Perfect Money Payment System" src="./faq.html_lang=zh_CN_files/logo3.png" border="0"></a></td>
          <td valign="bottom" width="65%">           
            <div align="right">
            <form method="post" name="f" action="general/lang.php">
<table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle"><img src="./faq.html_lang=zh_CN_files/CN.GIF">&nbsp;<br><br></td><td><select name="lang" onchange="if (this.value != &#39;&#39;) document.f.submit()">&nbsp;&nbsp;<option value=""> --- --- </option><option value="en_US">English</option><option value="de_DE">Deutsch</option><option value="el_GR">Ελληνικά</option><option value="zh_CN" selected="">中文</option><option value="ja_JP">日本語</option><option value="ko_KR">한국어</option><option value="es_ES">Español</option><option value="fr_FR">Français</option><option value="ru_RU">Русский</option><option value="uk_UA">Українська</option><option value="it_IT">Italiano</option><option value="pt_PT">Português</option><option value="ar_AE">العربية</option><option value="th_TH">ไทย</option><option value="id_ID">Indonesia</option><option value="ms_MY">Malaysian</option><option value="tr_TR">Türkçe</option><option value="pl_PL">Polski</option><option value="ro_RO">Român</option><option value="hi_IN">Hindi</option><option value="ur_IN">Urdu</option><option value="vi_VN">Vietnam</option>&nbsp;&nbsp;</select><img alt="Switzerland E-Currency" src="./faq.html_lang=zh_CN_files/blank.gif" width="42" height="5"><br>
<img alt="Switzerland E-Currency" src="./faq.html_lang=zh_CN_files/blank.gif" width="1" height="15"></td></tr></tbody></table></form>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
              <a href="signup.html"><font color="#000000">注册</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="login.html"><font color="#000000">登录</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="business-partners.html"><font color="#000000">交流</font></a>

              &nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="tour.html" class="cboxElement"><font color="#000000">网站导航</font></a>&nbsp;&nbsp;&nbsp;
<font color="#999999"></font></font><font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="help.html"><font color="#000000">帮助</font></a>&nbsp;&nbsp;&nbsp;<font color="#999999">|</font>&nbsp;&nbsp;&nbsp;<a href="security_center.html"><font color="#000000">安全中心</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

              </font></div>
          </td>
        </tr>
      </tbody></table>
      <br>
    </td>
  </tr>
</tbody></table>
<div id="season" style="position:absolute; width:1px; height:1px; z-index:-1; left: 356px; top: 5px"><img alt="Summer" src="./faq.html_lang=zh_CN_files/summer4.gif"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
    <td>
     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="0B0A0C">
<tbody><tr>
	<td height="8" width="2%"><img alt="Buy Gold Metal, Buy USD EURO currency online, Payment System" src="./faq.html_lang=zh_CN_files/top2-70.png"></td>
   	<td height="8" bgcolor="#0A0A0A">
	<div align="center">
    <table width="216" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td><img alt="E-Currency Payment System" src="./faq.html_lang=zh_CN_files/mid3-70.png"></td>
	</tr>
    <tr>
    	<td>&nbsp; </td>
	</tr>
	</tbody></table>
	</div>
	</td>
	<td height="8" width="1%">
		<div align="right"><img alt="fast,easy,comfortable - way to develop your money" src="./faq.html_lang=zh_CN_files/right2-70.png" width="18" height="167"></div>
	</td>
</tr>
</tbody></table>

    </td>
  </tr>
  <tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="36"><img src="./faq.html_lang=zh_CN_files/left-70.gif" width="36" height="26"></td>
    <td colspan="2" bgcolor="B01111">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td width="100">&nbsp;<a class="no" href="login.html"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">登录</font></a>
          </td>
          <td width="150"><img src="./faq.html_lang=zh_CN_files/blank.gif" width="150" height="10"></td>
          <td nowrap="">
            <div id="menuOver">
			  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
              <div class="menu" style="min-width:780px"> <a href="?Start"><span>主页</span></a>
								<a href="about.html" class="selectedd"><span>关于我们</span></a>
								<a href="features.php"><span>业务范围</span></a>
								<a href="fees.php"><span> 佣金</span></a>
								<a href="evoucher-info.php"><span>電子憑證</span></a>
                <a href="guarantees.php"><span>保证</span></a>
                <a href="faq.php"><span>F.A.Q.</span></a>
                <a href="contact.php"><span>联系方式</span></a>
							</div>
				</font>
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
    <td width="4%" bgcolor="B01111" valign="middle">
      <div align="right"><img src="./faq.html_lang=zh_CN_files/right-70.gif" width="24" height="26"></div>
    </td>
  </tr>
</tbody></table>

</td>
</tr>                                                                               
<tr>
    <td><img src="./faq.html_lang=zh_CN_files/blank.gif" width="820" height="1"></td>
  </tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="23"><img src="./faq.html_lang=zh_CN_files/blank.gif" width="23" height="26"></td>
          <td> 
            
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="310" valign="top" background="./faq.html_lang=zh_CN_files/left33.gif"><font face="Arial, Helvetica, sans-serif" size="3"><br>
            <font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#F01010">PM</font> 兑换汇率</b></font><br>
<table width="270" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td height="2">
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">USD, EUR:</font>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br><br></font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./faq.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
				<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
				<font face="Verdana, Arial, Helvetica, sans-serif"> / <b>EUR</b>&nbsp;&nbsp;0.898&nbsp;&nbsp;
				<font color="#CC0000">|</font></font></font></div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="left">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;<b>EUR</b>
						<font face="Verdana, Arial, Helvetica, sans-serif"> / </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b>&nbsp;&nbsp;1.068</font>
				</font>
			</div>
			</td>
			<td width="8" valign="middle">
				<div align="right"><img src="./faq.html_lang=zh_CN_files/right_c.gif" width="8" height="36"></div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./faq.html_lang=zh_CN_files/21.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">BTC:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./faq.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">58199.65&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">53353.32</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./faq.html_lang=zh_CN_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./faq.html_lang=zh_CN_files/71.graph" width="265" height="130"><br>
		<font face="Verdana, Arial, Helvetica, sans-serif" size="1"><br>
			<font color="#999999">GOLD Bid Price /oz:</font><br><br>
		</font>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody><tr>
			<td width="8"><img src="./faq.html_lang=zh_CN_files/left_c.gif" width="8" height="36"></td>
			<td bgcolor="E8E8E8" width="50%">
			<div align="right">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"><b>USD</b></font>
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2362.479&nbsp;&nbsp;
						<font color="#CC0000">|</font>
					</font>
				</font>
			</div>
			</td>
			<td bgcolor="E8E8E8" width="50%">
				<font face="Arial, Helvetica, sans-serif" size="1">
					<font face="Verdana, Arial, Helvetica, sans-serif" color="#CC0000">|</font>
					<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;<b>EUR</b></font>
					<font face="Arial, Helvetica, sans-serif" size="1">
						<font face="Verdana, Arial, Helvetica, sans-serif"> &gt;&gt; </font>
					</font>
					<font face="Verdana, Arial, Helvetica, sans-serif" size="1">2166.393</font>
				</font>
			</td>
			<td width="8" valign="middle">
			<div align="right">
				<img src="./faq.html_lang=zh_CN_files/right_c.gif" width="8" height="36">
			</div>
			</td>
		</tr>
		</tbody></table>
		<br><img src="./faq.html_lang=zh_CN_files/31.graph" width="265" height="130">
	</td>
</tr>
</tbody></table>
<br>
<div style="width:270px">
<font face="Arial, Helvetica, sans-serif" size="3"><b>公众调查</b></font>
<font face="Arial, Helvetica, sans-serif" size="2"><br><br>
Perfect Money：服务质量和产品<br><br>
<a href="statistics.html">查看实时结果</a> »</font>
</div>
</font> 
            <div align="left"><br>
              <div class="arabic">
<div class="a1">
<br>
<font face="Arial, Helvetica, sans-serif" size="3"><b>常见问题</b></font> <br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b>
<br>
</b></font>
<table width="265" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody><tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">我可以将资金直接提取至比特币吗？</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">可以。Perfect Money 系统提供从您的PMB帐户直接提款至您的比特币帐户的服务。<br>若要从您的PMB帐户提款至比特币帐户，您需要前往“提款”部分创建一个提款订单，而后点击“比特币”按钮。接下来，您应点击“创建一个新提款申请”。在已打开的页面，您将需要输入想要用于提款的帐号，想要转帐的比特币地址以及转帐金额。点击“预览”检查是否一切正确，而后确认支付。</font><br><br>
    </font></p></td>
</tr>
<tr>
	<td>
    <p class="txt"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><font face="Arial, Helvetica, sans-serif" size="2" color="B01111">我可以在哪里找到与 Perfect Money 合作的兑换服务提供商名单？</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
    <br>
    </font>
	<font color="#000000" face="Arial, Helvetica, sans-serif" size="2">您始终可以在这里找到我们的认证合作伙伴名单：https://www.perfectmoney.is/business-partners.html。我们强烈建议您使用来自这个名单的兑换服务。</font><br><br>
    </font></p></td>
</tr>
<tr>
  <td>
  <p><font face="Arial, Helvetica, sans-serif">
<font size="2"><a href="faq.php">阅读更多 Q &amp; A</a> »</font></font></p>
<br><br>
  </td>
</tr>
</tbody></table>
</div>
</div>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FF0000"><b> 
              </b><img src="./faq.html_lang=zh_CN_files/blank.gif" width="290" height="26"></font></div>
          </td>
          <td valign="top">
 
<table width="700" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="txt">
<p class="arabic"><font size="3" face="Arial, Helvetica, sans-serif"><b><br>
<font size="4">常见问题</font></b></font></p>
<div id="faq" class="arabic">
<h2>1. Perfect Money 及其功能</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我们可以使用Perfect Money的方法有哪些？</strong></font><br>Perfect Money是一个通用系统，作为网上支付的完美工具而创建。 <br>以下是您使用Perfect Money可以做的事情：<br>• 在用户之间转帐；<br>• 代表网上不同商业项目收款；<br>• 在网上定期付款；<br>• 在一个安全的电子帐户中存储资金，并获得利息；<br>• 在各种各样的网上商店对商品和服务进行支付；<br>• 使用加密货币存储您的资产，无风险，也无需设置额外的钱包；<br>• 在网上购买比特币、黄金、美元和欧元货币；<br>• 以您自己的条款借款和放款<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>Perfect Money 支持哪些货币？</strong></font><br>每个用户帐户都是多币种帐户。它分成4个不同的货币帐户：<br>●USD（PM单位，相当于美元）<br>●EUR（PM单位，相当于欧元）<br>●GOLD（PM单位，相当于贵重金属，以金衡制盎司表达） <br>●比特币（Startup Research &amp; Investments LLC 保留 bitcoin.org 网络全球公共数据库中代表 Perfect Money 的针对条目发布的财产权）<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何成为一名 Perfect Money 客户？</strong></font><br>若要成为Perfect Money客户，您需要在系统中注册。 <br><br>
<h2>2. 注册并登录</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何在系统中注册？ </strong></font><br>若要在Perfect Money系统中注册，您应点击主页顶端的“注册”链接，而后输入您的信息。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>个人和企业帐户之间的差别？</strong></font><br>个人帐户针对个人。<br>企业帐户针对法人实体。<br>两种类别的帐户都可用于商业活动，无任何限制。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>高级帐户和合作伙伴帐户之间的差别是什么？</strong></font><br>高级帐户是拥有专属功能的帐户，尤其是在与客户支持相关时。这类状态是在帐户达到一定的营业额水平后的第一年年底时授予。客户有权提交一份身份升级的特殊申请。拥有高级身份也将获得与普通身份相比更低的服务费用。请注意，高级帐户服务费用与经验证的帐户相似。<br>合作伙伴帐户也是一种特权类别的帐户，通常由支付系统、兑换或者换汇服务的代表开通。这种身份的授予由Perfect Money管理层全权决定。这种身份能够帮助在网上经营的公司实现B2B支付处理优化。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何获得高级身份？</strong></font><br>若要获得高级身份，您应在系统至少已注册一年，并且在帐户中至少拥有100,000 美元或者同等其它金额的存款。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么在注册期间出错？</strong></font><br>这可能是因为我们的网站服务器正在维护中。请在几小时后再尝试。也有可能您的IP地址被我们的DDOS保护系统列入了黑名单。尝试更改您的输出IP地址，或者联系我们的客服。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我没有收到我的帐户激活邮件？</strong></font><br>有可能是因为您在注册期间输入了一个错误的电子邮箱地址，或者您的垃圾邮件过滤器阻止了由我们的系统发出的自动生成的信息。检查您的垃圾邮件文件夹；信息有可能会在几个小时内发出。否则，请使用另一个邮箱地址再次注册。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若系统不接受这个密码，或者密码丢失，我该怎么做？</strong></font><br>您需要发送您的会员ID和一份证明您的身份的文件的扫描件。在将这些信息与您在注册时提交的数据相比较后，您的密码将发送至您在注册期间提供的电子邮箱。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>一个IP地址可以有多个帐户吗？</strong></font><br>可以，但是，所有帐户都应包含相同的个人数据。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>登录我的帐户时，该采取哪些安全措施？ </strong></font><br>
首先，确保您的浏览器的地址栏中显示恰当的URL：https://perfectmoney.com。可能的话，尝试使用虚拟键盘，因为它会保护您不会遭遇潜在的间谍软件盗取身份信息的情况。请记住，若要登录您的帐户，只需使用您的用户名、密码、验证码即可。在有些情况下，我们可能会要求您输入一个发送到您的邮箱的代码来确认您的身份。我们绝不会要求您提供您的邮箱地址和密码。若您看到任何此类要求，则表示您是在一个钓鱼网站 - 赶快离开！我们强烈建议您启动诸如短信登录名和代码卡等的额外安全工具。这些工具能够为您的帐户提供防止未经授权访问的高等级保护。请确保您的防毒软件是最新的，并且，您的电脑未受到病毒/恶意软件的感染。
<br><br>
<h2>3. 我的帐户</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的帐户”部分的目的是什么？</strong></font><br>“我的帐户”是您在登录会员区后看到的第一个页面。在这里，您可以看到您的最近交易历史，关于您的帐户的信息，以及关于您的帐户中使用的安全工具的详细信息。您也可以在这里创建一个额外帐户。 <br><br>
<h2>4. 内部转帐</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我应使用哪个帐号收款？</strong></font><br>若要转帐，您需要使用您的帐号，而不是ID号，也就是您的登录名。若要找到您的帐号，请登录您的帐户。您会在“我的帐户”部分看到您的帐号。您应根据所使用的货币选择恰当的帐户：“U” - 代表美元，“E”- 代表欧元，“G” - 代表黄金，以及“B” - 代表比特币。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>收款人名单是什么，为什么我会需要它？</strong></font><br>收款人名单是为了有条理、便捷地存放您的收款人帐号而设计的一个功能。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>单次支付和定期支付之间的区别是什么？</strong></font><br>单次支付指的是一次性即时支付。付款额由您设定。定期支付是能够让用户安排在预定日期以预定金额向指定帐户支付的一种功能。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以取回我的付款吗？</strong></font><br>系统内完成的所有支付都是最终和不可撤销的。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何向手机发款？</strong></font><br>为了能够向某人的手机发款，您需要指定金额、您想要用于发款的帐户，以及收款人的手机号。将向他/她的手机发送一个电子代金券代码。收款人必须激活该代码才能在他/她的帐户中显示这笔金额。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何向邮箱地址发款？</strong></font><br>您可以通过电子邮件向任何人发款，即使他/她没有Perfect Money 帐户也可以。您所需做的就是指定收款人邮箱地址，准确的金额，以及您想要用于发款的帐户。收款人将收到一封包含至Perfect Money网站的特殊链接。在Perfect Money 注册后，您的收款人将能够收到转帐。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何知道我需要为我的内部转帐支付多少费用？</strong></font><br>若要知道内部转帐费用是多少，您需要填写“发款”页面上的表格，点击“预览”，才能看到要支付的确切费用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么收款人在他/她的帐户中看不到我的内部转帐？ </strong></font><br>有可能您的转帐被我们的智能反欺诈监控系统视为可疑转帐，并且转发至手动处理。这个过程比自动转帐要稍长一点。若您的转帐延迟了几个小时，请不要担心。付款经验证且确认为合法后，这笔金额将被记入收款人的帐户。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>快速付款是什么？</strong></font><br>快速付款是一个能够让您节省在Perfect Money 系统中的内部转帐时间的选项。这是一个整合到网站界面中的按钮，可在网站的任何页面上使用。它能够让您只需点击几下便进行内部转帐。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>快速转帐和普通转帐之间的区别是什么？</strong></font><br>唯一的区别就是交易速度。用户不会在前往恰当页面、选择货币、确认细节等上面浪费时间。他/她仅需要指定收款人帐户，系统便会自动选择恰当的货币和要提款的帐户。在点击会员区菜单中的“快速付款”按钮时会立即显示快速付款界面。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>快速付款选项的费用是多少？</strong></font><br>服务费保持不变 - 经验证和高级帐户，收取转帐额的0.5%。未经验证帐户的费用为转帐金额的1.99%。这笔费用会始终从发款人的帐户余额中扣除。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过快速付款选项转帐？</strong></font><br>任何时候若需要快速转帐，请登录您的帐户，而后点击菜单左上角的“快速付款”。在表格中填写收款人帐号和转帐金额。系统会自动确定此次转帐的恰当货币和转出帐户。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>系统是如何选择发款帐户的？</strong></font><br>系统会选择一个拥有足够资金的帐户。若用户有多个拥有足够余额的帐户，则会要求用户进行选择。  <br><br>
<h2>5. 兑换</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么需要将一种货币兑换成另一种？</strong></font><br>鉴于货币市场具有高度的波动性，货币汇率在一天内会快速变化，因此，货币兑换可能会非常有利可图。通过将一种货币兑换成另一种货币，您可以赚钱或者保护您的存款。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>怎样才能知道通过兑换货币是赚了钱还是亏了钱？</strong></font><br>Perfect Money的分析服务能够让您知道您通过货币兑换交易是盈利了还是亏损了。若要查看结果，请点击“兑换”部分屏幕底端的链接前往“兑换分析”部分。在这里，您可以看到对各项兑换交易的分析。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何浏览货币趋势？</strong></font><br>您可以在“分析”部分查看货币市场分析和新闻，让您的兑换活动更加有效率。若要保持消息灵通，请启用汇率通知，在您的电子邮箱或者手机上直接接收更新。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何禁用通知？</strong></font><br>若要进行更改，前往“设置”，而后点击“通知”。 <br><br>
<h2>6. 存款</h2>
<br><p><strong><u>关于通过银行汇款存款的常问问题解答 </u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过银行汇款存款？</strong></font><br>首先，您需要验证您的帐户。验证后，您应前往“存款”部分，而后选择“银行汇款”选项。打开页面后，选择您想要通过银行汇款存款的帐户，而后输入付款金额。接下来，您需要填写表格，输入所有需要的信息，而后点击“预览”。之后，您将被要求检查输入的所有信息，从合作伙伴名单中选择主要认证兑换服务提供商和次要认证兑换服务提供商，而后点击“发送”。认证兑换服务提供商是将对您的银行汇款进行处理的交易所。若有任何疑问，请随时联系您选择处理您的银行转帐的认证兑换服务提供商。<br>注意：必须在您的银行汇款注释中说明系统提供的发票号码。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么不能立即获取银行信息？ </strong></font><br>Perfect Money不会直接处理付款。这项交易由用户选择的认证兑换服务提供商完成。每位认证兑换服务提供商都有其自己的银行信息，在处理完您的申请后提供。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>银行汇款存款的最低金额是多少？</strong></font><br>目前的最低金额为300美元，或者其它货币的同等金额。这个金额可能会在不给出提前通知的情况下有所更改。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过银行转帐需要多长时间？</strong></font><br>通过银行转帐通常需要3到5个工作日的时间。这笔金额会在我们收到您的银行转帐后立即记入您的帐户。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以从哪些国家发送银行汇款？</strong></font><br>若要找到这些国家的名单，请前往“存款”部分的“通过银行汇款存款”。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么到账金额略少于汇款金额？  </strong></font><br>我们不会对银行汇款存款收取费用；但是，收款人银行和相应银行可能会为他们的服务收取一笔费用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如果未在转帐后的5个工作日内收到存款，我该怎么办？</strong></font><br>有时候，转帐需要不止5天的时间。请联系您选择处理您的订单的认证兑换服务提供商，告知延迟情况。检查银行名称是否与您在转帐订单中指定的名称匹配。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以通过多次交易分部分转帐吗？ </strong></font><br>不可以。您需要对您在下订单时指定的准确金额进行转帐。否则，在识别您的存款时会出现问题。   <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里查看我的通过银行汇款存款的申请？</strong></font><br>您可以在“历史”部分查看您的申请状态。若您的申请是最近创建的，并且，您的帐户中没有发生其它活动，则可以在“存款”部分找到。您也将在您的帐户和邮箱地址的内部邮件中收到定期状态更新。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的申请是如何处理的，需要多少时间处理？ </strong></font><br>系统会收到您的申请，并在24小时内将它重新导向选中的认证兑换服务提供商进行进一步处理。您收到请求并进行了处理后，如果对您的交易没有任何疑虑，我们便会将所有付款详情发送给您。当主要认证兑换服务提供商因为任何原因未能处理您的申请时，会自动将申请转给您选择的次要认证兑换服务提供商。若能够处理申请，您将收到用于转帐的银行详细信息。若无法处理申请，您将收到一封拒绝信。各认证兑换服务提供商的标准申请处理时间为24小时。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里看到我的申请状态？</strong></font><br>您可以在“存款”部分监控状态，或者经常检查您的内部邮件和电子邮件。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以如何以及在哪里收到进行转帐的银行信息？</strong></font><br>若您的存款申请的状态更改为“已确认”，则应将您的资金发送至所提供的银行帐户。我们会将银行信息发送至内部邮箱和注册期间指定的电子邮箱地址。也可以在您的已确认申请中找到这些详细信息。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我应该在通过银行汇款存款时指定一个认证兑换服务提供商？</strong></font><br>我们的支付系统仅对来自Perfect Money内的帐户的内部转帐进行处理。通过银行汇款进行的所有存款和提款都由认证兑换服务提供商处理。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我应该指定一个次要认证兑换服务提供商？</strong></font><br>有时候，主要认证兑换服务提供商会因为各种各样的原因而无法处理用户的申请。提前选择一个次要认证兑换服务提供商会使可能出现的延迟风险最小化。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若我选择两个认证兑换服务提供商，是否需要向两者都支付佣金？ </strong></font><br>不用，您将只需向处理您的申请的提供商进行支付。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以向Perfect Money系统直接发送银行汇款吗？</strong></font><br>不可以，目前不可以。这笔交易仅通过认证兑换服务执行。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>电子代金券是什么，我可以在哪里购买？</strong></font><br>电子代金券是一个特殊代码，可用于对您的 Perfect Money 帐户进行存款。您可以向其他 Perfect Money 用户提供或者出售，他们可以在他们的Perfect Money 帐户激活。可以在“提款”或者“对账单”部分即时创建电子代金券。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过电子代金券向我的帐户存款？</strong></font><br>若要使用电子代金券向您的帐户存款，您需要在存款部分，您的 Perfect Money 帐户的电子代金券子目录的恰当字段输入其编号和激活码。电子代金券存款是即时的。 <br><br>
<br><p><strong><u>关于通过兑换服务存款的常问问题 </u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我为什么需要兑换服务？</strong></font><br>兑换服务提供商直接与大量支付选项使用，帮助用户从使用 Perfect Money 系统中获得主要益处。例如，兑换服务提供商能够帮助 Perfect Money 用户通过各种各样的支付系统、信用卡/借记卡、转帐、银行汇款、现金，以及其它工具为他们的帐户存款。<br>同样，您可以将资金提取到他们的付款系统、信用卡/借记卡、银行帐户、银行汇款等中，或者将它们转换成现金。 <br>可以在他们的个人资料中的“认证兑换服务合作伙伴”页找到关于兑换服务提供的付款工具的更多信息。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里找到与 Perfect Money 合作的兑换服务提供商名单？</strong></font><br>您始终可以在这里找到我们的认证合作伙伴名单：https://www.perfectmoney.is/business-partners.html。我们强烈建议您使用来自这个名单的兑换服务。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过兑换服务存款的费用是多少？</strong></font><br>每位兑换服务提供商都将设置它自己的费用。您可以在他们的网站上了解更多关于他们的信息。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我通过未列为认证合作伙伴的一项兑换服务向Perfect Money进行了一笔转帐。现在，我在我的帐户上看到了这笔款项…</strong></font><br>如今，许多骗子会创造虚假的兑换服务。我们强烈建议仅使用这些经过我们的系统认证以及我们对其信誉放心的提供商。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我找到了一个提供非常低的费用和很好的兑换选项选择的兑换服务提供商。您可以快速查看下，然后添加到您的认证兑换服务合作伙伴名单中吗？ </strong></font><br>不能。验证一家兑换服务提供商，将其列入我们的认证名单中是一个非常缓慢的过程。它将需要大量的时间以确保兑换服务提供商是可以信任的。<br><br>
<br><p><strong><u>关于通过比特币存款的常问问题解答</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过比特币存款？</strong></font><br>请创建一个存款订单。若要这样做，请前往“存款”部分，选择“比特币”，页面打开后，点击“创建一笔新存款”。选择一个您想要存款的帐户，然后输入存款金额。点击“预览”。确保所有信息都是正确的，而后提交您的申请。 <br>提交申请后，请向所提供的帐户发送指定的确切金额。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里获取我的转帐地址？</strong></font><br>可以在您提交的存款订单中找到这个地址。提交后，您可以立即复制这个地址，或者以后在您的订单表格中找到。若要查看您的表格，请前往“存款”，而后在该页底端的您的存款订单清单中选择。选择您需要的一个，而后点击“查看”以查看存款详情。在这里，您可以找到您要发款的比特币地址。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过比特币存款的费用是多少？</strong></font><br>通过比特币付款不收取费用。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我向一个比特币地址转帐需要多长时间？</strong></font><br>您有24小时的时间使用比特币进行一次或者多次付款，以此涵盖您的存款应用中指定的金额。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>比特币存款是否有任何限制？</strong></font><br>没有。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以分批发送我的应用中指定的金额吗？</strong></font><br>可以。但是，所有付款都应在您创建应用后的24小时内完成，付款总额应与您的订单中指定的金额相等。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我不记得我的订单创建的准确时间。我还剩下多少时间？ </strong></font><br>您可以看到准确的创建时间，以及在您的存款订单中到期的剩余时间。若要查看这份表格，请前往“存款”部分，而后在该页底端的您的存款申请清单中选择。选择您需要的一个，而后点击“查看”以查看详细信息。在这里，您可以找到创建时间及存款到期时间。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若发送的金额大于申请中的指定的金额，我该怎么做？ </strong></font><br>会手动执行该操作。若款额未在24小时内存入，请联系支持团队。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若无法转帐我的存款订单中指定的金额，我该怎么做？</strong></font><br>为您可以转账的金额创建一个新订单。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我仅转出了指定金额的一部分。这笔金额是否会存入我的帐户？ </strong></font><br>很可能会，这个操作会被手动执行。若款额未在24小时内存入，请联系我们的客服。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我支付了全额，但没有看到这笔金额存入我的帐户。为什么？</strong></font><br>只有比特币收到全部金额后，您的存款才会被处理。每笔付款要求获得比特币系统的至少3次确认。<br><br>
<br><p><strong><u>通过信用兑换的存款</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过信用兑换存款？</strong></font><br>若要通过借款存款，您需要创建一个贷款申请。若要创建您自己的申请，请前往“信用兑换”部分，而后点击“获取贷款”。  <br>浏览现有贷款提议；您可能会找到您喜欢的。 <br>若未能找到满足您的需求的提议，您可以创建您自己的贷款申请。<br>在已打开的页面，请指定您想要接收贷款的帐户、请求的金额、利率、贷款期限、贷款目标，以及相关注释。完成后，点击“预览”按钮，检查所有输入的信息。若您确定一切都正确，点击“创建一个新贷款申请”确认，或者点击“后退”按钮进行任何纠正。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里查看我的申请？</strong></font><br>申请创建后，会在这里列出：https://perfectmoney.is/credits/deals_take.html。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我在信用兑换可以以哪种货币借款？</strong></font><br>目前，只提供U帐户的美元贷款，以及E帐户的欧元贷款。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过信用兑换存款需要多少费用？</strong></font><br>存款流程是免费的；但是，使用信用兑换需要收取费用。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若未能偿还贷款会怎样？</strong></font><br>系统会自动冻结您的帐户。帐户中用于贷款的任何资金都会用于偿付您的债务。此外，您可能会代表放款人受到起诉。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>找到一名放款人需要多长时间？</strong></font><br>贷款是由信用兑换的其他参与者发放的，因此，这完全取决于您的提议的竞争力。尽量使您的贷款条款对潜在放款人有吸引力，就可以快速地找到放款人。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我应该创建我自己的贷款申请还是从已有的申请中选择一个？</strong></font><br>这完全取决于您的个人偏好。若时间非常重要，那么，选择一个已有的贷款提议则是明智的选择，因为您将能够快速获得贷款。在创建您自己的申请时，您可以为自己要求更好的条款，但是，您将需要等待一个愿意接受这些条款的放款人。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我不想公开我的贷款申请。</strong></font><br>您可以创建一个个人贷款申请，私下发送给指定的代理。在这种情况下，只有接收人才能够看到申请。费用不变：放款人支付0.5%，借款人支付0.5%。<br><br>
<h2>7. 提款</h2>
<br><p><strong><u>关于通过银行汇款提款的常问问题解答 </u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何提款至我的银行帐户？</strong></font><br>这个选项仅向经验证的用户提供。<br>若要通过银行汇款提款，请前往“提款”部分，选择“通过银行汇款提款”选项，而后填写所有必填栏。可以从您的银行获取银行详情。使用“预览”按钮检查所有信息是否正确。在这里，您也可以选择对您的申请进行处理的主要认证兑换服务提供商和次要认证兑换服务提供商。认证兑换服务提供商是将对您的银行汇款进行处理的交易所。若有任何疑问，请随时联系您选择/有意向选择处理您的银行转帐的认证兑换服务提供商。<br>您应再次审核您的条目，而后点击“确认提款”。系统会保存您的申请。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过银行汇款提款需要多长时间？</strong></font><br>通常来说，认证兑换服务提供商会在申请创建后的24小时内发送款额。但是，资金需要3到5个工作日才会在用户的帐户中显示。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以通过银行汇款提款的最低金额是多少？</strong></font><br>最低金额由认证兑换服务合作伙伴设定。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以通过银行汇款提款的最高金额是多少？</strong></font><br>没有设限。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以向哪些国家汇款？</strong></font><br>您可以点击“通过银行汇款提款”在“提款”部分找到国家名单。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>系统为什么不允许我从我的帐户中提取所有金额？</strong></font><br>提款佣金会从帐户余额中收取。当您确认您希望提款的金额时，需要确保您的帐户余额能够涵盖需要支付的佣金。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的银行不使用IBAN，填写提款申请的正确方式应该怎样？  </strong></font><br>您只需将您的银行帐号输入IBAN栏即可。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以提款到其他人的帐户吗？</strong></font><br>您可以提款至任何银行帐户。只需确保所有收款人的信息都是正确即可。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若提款未在5个工作日内到达我的帐户，我该怎么做？</strong></font><br>有时候，转帐需要不止5天的时间。请联系您选择对您的订单进行处理的认证兑换服务提供商告知延误情况。您的提款申请中可能有错误，如：不正确的帐号和/或收款人姓名。这是银行为什么无法将资金记入您的帐户的原因。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我应该在通过银行汇款提款时指定一个认证兑换服务提供商？</strong></font><br>我们的支付系统只会处理由 Perfect Money 帐户持有者进行的内部转帐。通过银行汇款进行的所有存款和提款都由认证兑换服务提供商处理。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我应该指定一个次要认证兑换服务提供商？</strong></font><br>有时候，您选择的主要认证兑换服务提供商由于某些原因未能处理申请。选择另一家提供商会使处理延误的风险最小化。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若我选择两个认证兑换服务提供商，是否需要向两者都支付佣金？</strong></font><br>不用。您将只需向处理您的申请的提供商进行支付。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如果认证兑换服务提供商拒绝订单，或者，如果我不喜欢向我提供的提供商，我该怎么办？</strong></font><br>在这种情况下，您可以始终使用来自我们的名单中的认证服务提供商：https://perfectmoney.is/business-partners.html。请直接联系他们安排银行转帐。<br><br>
<br><p><strong><u>关于通过电子代金券提款的常问问题解答</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何创建一张电子代金券？</strong></font><br>您可以在我们网站的“提款”部分即时轻松地创建一张新代金券。若要这样做，您需要输入您想要提款的金额以及选择支付帐户。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何使用已创建的电子代金券？</strong></font><br>您可以自由决定如何使用您的电子代金券。您可以出售以获利，或者给第三方作为对工作、服务或者商品的支付。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过电子代金券对帐户存款是否需要支付佣金？</strong></font><br>通过电子代金券存款是免费的。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>发放电子代金券是否有任何费用？</strong></font><br>
系统会收取一笔标准费用：经验证帐户收取电子代金券金额的0.5%，未经验证帐户收取1.99%。费用从帐户余额中收取。 
<br><br>
<br><p><strong><u>关于通过兑换服务提款的常问问题 </u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里找到与 Perfect Money 合作的兑换服务提供商名单？</strong></font><br>您始终可以在这里找到我们的认证合作伙伴名单：https://www.perfectmoney.is/business-partners.html。我们强烈建议您仅使用来自这个名单的兑换服务。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过货币兑换服务提款的费用是多少？</strong></font><br>每位兑换服务提供商都将设置它自己的费用。您可以在他们的各自网站上了解更多关于他们的信息。  <br><br>
<br><p><strong><u>关于提款至其它电子货币的常问问题</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何提款至另一种电子货币？</strong></font><br>若要提取您的 Perfect Money 货币，您应联系一名认证兑换服务提供商。您始终可以在这里获取名单 https://www.perfectmoney.is/business-partners.html。我们强烈建议您选择信用分高的提供商。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我没有在任何兑换服务提供商处找到我需要的电子货币。我该怎么做？</strong></font><br>很遗憾，我们无法在任何与我们的支付系统无关的事宜方面影响我们的认证兑换服务提供的工作。可能针对您的最佳解决方法是将您的PM货币提取成现金，而后购买您想要的货币。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里找到与 Perfect Money 合作的兑换服务提供商名单？</strong></font><br>您可以始终在这里获取我们的认证合作伙伴名单：https://www.perfectmoney.is/business-partners.html。我们强烈建议您仅使用来自这个名单的兑换服务。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以使用兑换服务提供商通过银行汇款提款吗？</strong></font><br> 可以。我们的一些认证兑换服务提供商可以发送和接收直接银行汇款。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过货币兑换服务提款的费用是多少？</strong></font><br>每位兑换服务提供商都将设置它自己的费用。您可以在他们的网站上了解更多关于他们的信息。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我通过未列为认证合作伙伴的一项兑换服务从Perfect Money进行了一次提款。现在，我在我的帐户上没有看到这笔款项…，我该怎么办？</strong></font><br>如今，许多骗子会创造虚假的兑换服务。我们强烈建议仅使用这些经过我们的系统认证以及我们对其信誉放心的提供商。通过认证兑换服务提供商完成的转帐会立即显示在您的帐户中。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何将 Perfect Money 资金提至我的银行卡？是否有任何费用？ </strong></font><br>很遗憾，目前无法直接处理这项操作。但是，您可以联系我们的一家认证兑换服务提供商，他们可能可以帮助您。这项服务的佣金将由您选择的兑换服务提供商设定。 <br><br>
<br><p><strong><u>关于提款至比特币的常问问题解答</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以将资金直接提取至比特币吗？</strong></font><br>可以。Perfect Money 系统提供从您的PMB帐户直接提款至您的比特币帐户的服务。<br>若要从您的PMB帐户提款至比特币帐户，您需要前往“提款”部分创建一个提款订单，而后点击“比特币”按钮。接下来，您应点击“创建一个新提款申请”。在已打开的页面，您将需要输入想要用于提款的帐号，想要转帐的比特币地址以及转帐金额。点击“预览”检查是否一切正确，而后确认支付。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>提款至比特币是否需要支付费用？</strong></font><br>需要。系统会收取向比特币转帐的金额的0.5%。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我在输入一个比特币地址时犯了一个错误。Can you cancel it? 可以取消吗？</strong></font><br>不可以，所有支付都是不可撤销的。建议不要输入地址，而应该粘贴地址。您也应该多次反复检查所有信息，然后再提交付款。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以从我的另一个帐户提款至比特币，而不是PMB帐户吗？</strong></font><br>不可以。提款至比特币只可以从PMB帐户进行。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以从我的PMB帐户提款至另一个人的比特币帐户吗？</strong></font><br>可以。这种转帐是可能的。<br><br>
<br><p><strong><u>通过信用兑换的提款</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何通过信用兑换提款？</strong></font><br>事实上，通过信用兑换借款不被视为提款。您只需转帐至借款人即可，之后就可以获得带利息偿付。 <br>若要成为一名放款人，您需要创建一个贷款。若要开始一个贷款提议，您需要前往信用兑换，点击“提供贷款”。  <br>在已打开的页面，填写您的贷款提议，指定您想要使用的帐户、贷款提议金额、利率、贷款期限、贷款处理方法、贷款目的和注释。完成后，点击“预览”按钮，检查所有输入的信息。若您确定一切都是正确的，点击“创建一个新贷款提议”确认，或者点击“后退”按钮进行任何纠正。<br>您的贷款提议将被添加至在这里可以找到的提议清单中：https://perfectmoney.is/credits/deals_give.html<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>成为一名股票兑换贷款人需要多少费用？</strong></font><br>这个选项是免费的。但是，发放贷款是收费的，经验证帐户收取贷款额的0.5%，未经验证用户收取1.9%。<br><br>
<h2>8. 对账单</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>“对账单”部分是什么用途？</strong></font><br>在这里，您可以找到关于您的财务活动的信息。可以通过交易号（批量）对任何操作进行追踪。在这部分，您也可以管理您的电子代金券。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我需要一份对账单，但不记得批次。</strong></font><br>您可以点击帐号查看您的特定帐户的对账单。您将能够看到这个帐户中完成的所有交易的历史。通过使用过滤器，您将能够轻松找到您要查找的交易。若要应用过滤器，点击列名称，而后找到指出正在使用中的过滤器的小箭头。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我需要图表？</strong></font><br>图表是理解趋势和获得对情况的客观评估的视觉帮助。Perfect Money 能够帮助客户通过设定他们需要的参数保持对他们的财务状况的了解。若要制作您自己的图表，则需要前往“对账单”部分，选择帐户，而后点击“拖动图表”。您可以创建一个图表，显示的您的帐户的1天、3天、1周、1个月或者6个月的活动。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>什么是CSV历史？</strong></font><br>全球大多数公司都拥有它们的电子文档的硬拷贝。CSV历史是您的帐户对账单，以可以使用Microsoft Excel打开和打印的格式提供。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>过滤器是什么，我为什么会需要它们？</strong></font><br>过滤器可以帮助您排序和仅显示相关信息。您可以按时间、金额、帐户或者动作对信息排序。若要删除应用的所有过滤器，点击“清除过滤器”。 <br><br>
<h2>9. 分析</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我需要“分析”部分？</strong></font><br>这能够帮助 Perfect Money 客户对货币市场更加了解，提供最新的金融新闻，帮助分析汇率动态（提供图表）。您也可以订阅关于提交至您的电子邮箱或者手机的汇率通知。<br><br>
<h2>10. 内部邮件</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在这部分发送接收哪类信息？</strong></font><br>在这部分，您可以从系统管理和/或支持部分发送/接收信息。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何向世界上的任何电话号码发送短信？</strong></font><br>您可以使用您的内部邮件向世界上的任何手机发送短信。 <br>若要发送短信，您需要前往“内部邮件”部分，点击“向任何手机发送短信。”接下来，您需要输入接收人的手机号码，输入信息和验证码。点击“预览”按钮检查详细信息，点“发送”确认。<br>这项服务不是免费的。一条信息的收费是0.1美元。<br><br>
<h2>11. 历史</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>“历史”部分的用途是什么？</strong></font><br>它能够帮助您分析在您的帐户内执行的所有操作。您可以通过过滤动作、时期或者其它参数找到一个特定的交易。您也可以将您的历史导入为文本格式，而后保存。加盟计划统计数据也可以在“历史”部分找到。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>是否可以只查看我的帐户中的某些动作。</strong></font><br>可以。您可以使用过滤器整理信息。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>过滤器是什么，如何使用它们？</strong></font><br>历史部分过滤器是一个特殊工具，用于仅显示相关信息。若您想要在查看您的历史时使用过滤器，前往“历史”部分，选择要求的过滤器。设置了过滤器后，点击“搜索”。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以将过滤器结合在一起吗？</strong></font><br>可以。此外，系统建议将过滤器相结合以优化搜索。例如，您可以选择您的对象，“帐户”，和您的动作，“创建”，系统便会显示所有与您的帐户中创建的任何东西相关的信息，例如：发票、订单等的创建。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以按日期排序吗？</strong></font><br>可以。我们的系统提供按日期排序的选项，由此将您的搜索范围大大减少至一个特定的时间期间。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我选择了一个错误过滤器，我该怎么做？</strong></font><br>若要重置一个过滤器，点击“清除过滤器”按钮，系统便会重置所有之前选择的搜索选项。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我点击了某个东西，现在，我的历史以一种奇怪的方式显示。</strong></font><br>您可能意外点击了一个过滤器。除对象和动作外，还有一些其它过滤器，包括：已创建，主题，动作和金额。通过选择这些过滤器中的一个，您可以更改排序优先级。使用“清除过滤器”按钮重置。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以从帐户历史中删除东西吗？</strong></font><br>不可以。不能更改或者编辑您的历史。<br><br>
<h2>12. 设置</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何使用“设置”？</strong></font><br>您可以使用该部分对您的帐户中的个人数据进行更改，指定可以让公众查看的信息、启用或者禁用您的安全选项、创建子帐户，或者启用通知。您也可以验证您的帐户、添加您的经验证网站和电话号码。资深用户可以使用该部分将API整合到他们的网站中，通过选择IP掩码配置访问权限。   <br><br>
<h2>13. 安全</h2>
<br><p><strong><u>IP地址验证</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>身份检查是如何运作的？</strong></font><br>每次有人尝试从一个不同于之前登录尝试的IP地址，或者从一个不同的浏览器访问一个帐户时，系统就会阻止访问权限，向用户在他/她注册期间指定的电子邮箱发送一则包含一个特殊PIN码的信息。用户需要输入这个代码确认他/她的身份以登录帐户。默认情况下会启用这个选项。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的邮箱中收到了一个PIN码，但是系统拒绝接收，我该怎么做？</strong></font><br>可能您选择了一个用于之前登录尝试的PIN码。请务必使用最近的PIN码。请查看您的邮箱中的垃圾邮件文件夹，确保您没有更新的PIN码。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我多次尝试输入PIN码，现在，系统说我的帐户被冻结。</strong></font><br>系统会在一定数量的登录尝试失败后自动冻结帐户。您的帐户会在几小时后自动解冻。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我丢失了对我的邮件的访问权限。我该怎么做？</strong></font><br>请在这里提交表格更改与您的帐户相关的电子邮箱：https://perfectmoney.is/restore.html。请从下拉菜单选择“更改邮箱”。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我能够禁用IP验证选项吗？若可以，我该怎么做？</strong></font><br>可以禁用该选项；但是，我们强烈建议您不要这么做。若要关闭，请前往“安全”部分的“设置”，点击“更改安全设置”。而后，点击“身份检查”选项中的“禁用”。系统会向您在注册期间提供的电子邮箱发送一个PIN码以检查您的身份。代码经验证后，该选项会被禁用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>身份检查选项的费用是多少？</strong></font><br>这个选项是免费的。<br><br>
<br><p><strong><u>短信登录</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>短信登录是如何运作的？</strong></font><br>每次登录您的帐户时，系统会阻止访问权限，发出一则包含验证所需的PIN码的短信。Each每条短信的收费是10美分。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我的手机上不再能够接收短信提醒？</strong></font><br>请再次尝试重新发送短信。如何在尝试之后，您仍然接收不到，可能您的移动运营商阻止了来自我们的短信。若要禁用短信登录，请在这里提供一份表格：https://perfectmoney.is/restore.html - 请在下拉菜单中选择“禁用短信登录”。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何启用短信登录？</strong></font><br>前往“安全”部分的“设置”，而后点击“更改安全设置”。而后点击“短信登录”选项中的“启用”。若要启用这个选项，您的帐户应至少有5美元余额。<br>注意！短信通知是付费服务。每条短信收费0.1美元。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何禁用短信登录？</strong></font><br>前往“安全”部分的“设置”，而后点击“更改安全设置”。而后点击“短信登录”选项中的“禁用”。系统会向您的手机发送一个代码。代码经验证后，该选项会被禁用。<br><br>
<br><p><strong><u>代码卡</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>代码卡保护是如何运作的？</strong></font><br>启用该选项时，系统会向您的邮箱地址发送一张包含一套代码的图形图片。而后，系统会要求您输入一个来自该图片的代码以确认交易。我们建议您出于安全考虑仅将一份这张代码卡的硬拷贝保存在一个安全的地方。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我丢失了一条包含代码卡的信息。What shall I do? 我该怎么做？</strong></font><br>若要禁用代码卡，请在这里提供一份表格：https://perfectmoney.is/restore.html - 请在下拉菜单选择“恢复代码卡”。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何禁用代码卡保护？</strong></font><br>前往“安全”部分的“设置”，而后点击“更改安全设置”。接下来，在“代码卡”选项中点击“禁用”。系统会要求通过一个来自代码卡的代码确认操作。代码经验证后，该选项会被禁用。<br><br>
<br><p><strong><u>通知</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何禁用通知？</strong></font><br>您可以在您的帐户部分的“设置”中启用它们。前往“通知”部分配置范围广泛的通知，说明您想要接收通知的邮箱地址。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里接收我的通知？</strong></font><br>可以通过电子邮件或者手机接收通知。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我启用了短信通知，但没有收到通知。为什么？</strong></font><br>有几个可能的原因。第一个是交易金额。若您的交易不足5美元，系统则不会发送通知。第二个原因是帐户余额低。每条通知的收费是10美分。您的帐户可能没有足够的余额支付收费。若没有适用于您的，请联系我们的支持团队进行澄清。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何在我的帐户中禁用小贴士？</strong></font><br>若要这样做，您需要前往“设置”部分，使用屏幕左下角个人数据栏旁边的按钮禁用它们。 <br><br>
<br><p><strong><u>关于帐户的公开信息 </u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我需要“公开信息”选项？</strong></font><br>这个功能对于需要向客户展示帐户余额以证明他们的可靠性的金融公司来说非常有用。拥有巨额营业额的帐户似乎更加可信和安全。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何设置“公开信息”选项？ </strong></font><br>前往“设置”部分，找到“公开信息”链接，点击“更改公开帐户信息设置。”在这里，您可以在想要公开的字段旁边放置勾选标记，输入一个验证码，而后保存更改。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何向公众公开我的帐户信息？ </strong></font><br>请复制一个来自“我的帐户公开信息”的特殊链接，而后将它粘贴到您的网站。您也可以获取任何会员ID的公开信息（若可用）。以下显示的详细信息： <br>已创建<br>帐户名<br>帐户类别<br>信用状态<br>信用分等级<br>帐户验证<br>经验证网站 <br>经验证电话号码<br><br>用户ID<br>全名<br>地址<br>城市<br>国家<br>州<br>邮编<br>电子邮箱 <br>电话号码<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何选择公众对我的帐户信息的访问权限？ </strong></font><br>若要限制对您的信息的访问权限，前往“设置”部分，找到“公开信息”链接 ，而后点击“更改公开帐户信息设置”。现在，您可以删除您想要从公开视图中隐藏的信息旁边的勾选标记。而后，您应输入验证码并保存更改。请注意，默认情况下，所有信息在公开视图中都是隐藏的。<br><br>
<br><p><strong><u>子帐户</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我需要子帐户？</strong></font><br>您可以创建最多3个子帐户以让您的合作伙伴、承包商，或者您的个人会计访问您的帐户以查看您的帐户的状态和对账单。子帐户可以让您有效地管理财务，保持对资金的追踪，使您的业务透明。<br>子帐户权限仅限查看余额和对账单。您可以选择对这些选项中的一个进行配置，或者两个都配置。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何创建一个子帐户?</strong></font><br>子帐户是在“子帐户”的“设置”部分创建的。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何进入一个子帐户？</strong></font><br>您可以以普通帐户相同的方式从主登录页面进入一个子帐户。 <br><br>
<br><p><strong><u>帐户验证</u></strong></p><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>什么是验证，为什么需要验证我的帐户？</strong></font><br>帐户验证是一个重要的流程，提供范围广泛的功能，增加您的潜在和已有合作伙伴和客户的信任。向经验证帐户持有者提供的主要功能之一是通过银行汇款的存款和提款。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何验证我的帐户?</strong></font><br>若要验证您的帐户，请前往“设置”，选择“验证管理”。<br>验证流程由3个步骤组成。<br>首先，您需要验证您的姓名。若要确认您的姓名，您需要上传一份您的身份证（护照或者驾照）扫描件到所提供的表格中。而后，我们公司的员工会亲自将您帐户中的姓名与文件中的姓名进行比较。若信息匹配，您的名字将得到验证。若您的文档使用的不是英文，则应提供一份经公证的翻译。<br>第二步包括地址验证。若要验证您的地址，您需要提供一份您的公用设施帐单的扫描件，上面打印有您的姓名和地址。公用设施帐单指的是水、天然气，或者电的帐单，由一家当地服务公司发送至您的家庭地址。若文档使用的不是英文，您应提供一份经公证的翻译。<br>最后一步是验证您的电话号码。请接听来自 Perfect Money 的电话，并且记下由一个自动系统提供的代码。接下来，在网站上的表格中输入这个代码。若是这个代码，您的电话号码状态将更改为“已验证”。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以只完成这三个验证流程中的一个吗？ </strong></font><br>若要验证您的帐户，您需要完成所有这三个步骤。<br>“地址验证”和“电话号码验证”只有在您完成了姓名验证后才可用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我已经发送了一份我的护照副本，但是，我的名称还没有验证。为什么？</strong></font><br>数据验证由我们的员工手动完成，因此，这个流程可能需要3-5天的时间。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我的地址没有得到验证？</strong></font><br>可能您的姓名验证申请尚未获批。数据验证由我们的员工手动完成，因此，这个流程可能需要3-5天的时间。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>验证帐户的费用是多少？</strong></font><br>验证流程是完全免费的。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如果我的验证被拒绝，我该怎么做？</strong></font><br>可能您提供的有些信息是不完整或者不正确的。您会通过网上权证系统收到一条通知，上面说明您的文件被拒绝的原因。请纠正问题并重新尝试验证。若您确定没有错误，请联系我们的客服。 <br><br>
<h2>14. 加盟计划</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过银行汇款存钱时，扣多少佣金?</strong></font><br>通过银行汇款存钱，现在我们不扣佣金, 但是中间行为汇款操作能扣一点佣金。
<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为他/她的推荐活动的推荐人支付的利率是多少？</strong></font><br>我们每年支付各推荐用户帐户中最低每月余额的1%。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>依据加盟计划，您进行支付的频率如何？</strong></font><br>每月月底进行支付。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里查看依据加盟计划的付款？</strong></font><br>在“历史”部分的上方提供依据 Perfect Money 加盟计划进行的支付清单。在这里，您也可以查看您的推荐人名单。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何找到我的推荐链接？</strong></font><br>您的推荐链接看上去是这样的：https://perfectmoney.is/signup.html?ref=account，其中，您的会员ID就是“account”。<br><br>
<h2>15. 关于API的问题</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>API是什么，我为什么需要它？</strong></font><br>API软件可以让一些第三方资源自动联系 Perfect Money 系统请求余额、帐户交易历史，以及处理自动付款。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何安装API？</strong></font><br>若需要在一个网站上安装API，请前往“设置”部分，仔细阅读安装说明。手动包含关于如何安装API的全面信息。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么 Perfect Money API不运行？</strong></font><br>若您正在尝试使用API，但是不运行，那么，首先，您需要在“安全”部分的下方检查API选项的状态。若已禁用，则需要开启。您也需要在“安全”部分输入一个替代访问密码以激活您的API。另一个可能的原因就是API配置不正确。您的访问IP掩码可能与注册期间指定的不同。若您未能解决问题，请联系我们的客服。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何配置API的IP掩码？</strong></font><br>可以在API开关按钮旁边的“安全”部分配置。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我想要整合一个模块，但害怕会配置失败...</strong></font><br>API安装简单直观。目前， Perfect Money 提供大量模块，可轻松整合到已有的CMS中。可以在这里找到一份 Perfect Money 提供的一份包含整体解决方案的完整CMS清单：http://www.perfectmoney.is/sample-api.html。<br>您所需做的就是访问网站、下载一个模块，并且开始以PM货币接受付款。<br>若仍有疑问，请随时联系我们的支持团队，我们随时乐意在所有与将 Perfect Money 模块整合到您的网站相关的事宜方面帮助您。 <br>在有些复杂情况中，您需要获取API专业人士的服务以帮助您完成您的任务。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>获取安装建议的费用是多少？</strong></font><br>这个流程是免费的。您可以在http://perfectmoney.is/contact_ticket.html上申请。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我想要在安装前看看它是如何运作的...</strong></font><br>这是一个相当合理的请求。我们会详细向您展示它的运作方式。若感兴趣，请前往http://perfectmoney.is/sample-api.html。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>将向我的客户提供哪些支付选项？</strong></font><br>在将API商户模块之一整合到您的网上商店/网站后，您的客户将立即再获得一个支付工具，其中包括 Perfect Money 电子货币和电子代金券进行的支付。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>Perfect Money 针对哪些CMS提供可以使用的插件？ </strong></font><br>目前，我们为以下CMS提供可以使用的插件：ZenCart,ShopCMS，osCommerce，ShopScript，Cube Art，VirtueMart，CS Cart，Ubercart，Xcart，PHPShop，Open Cart，Presta Shop，Drupal，WHMCS，Word Press，PHPFox，Magento，Simpla，Amiro.CMS，MODX，EMI.CMS，Moodle，Diafan.CMS，Joomla，SHOPOS，HostCMS，NetCat，Invision。<br><br>
<h2>16. 关于费用、佣金和支出的问题</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过银行汇款存款的费用是多少？</strong></font><br>目前，我们对通过银行汇款的存款收费；但是，相应银行可能会为他们的服务向您收费。您也应考虑向认证兑换服务提供商（主要或者次要）支付费用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过银行提款的费用是多少？</strong></font><br>目前的收费是$50 + 总额的3%（但不超过$1,000).佣金从发款人帐户的余额中支付。您可以始终在“费用”部分查看我们的当前佣金率。您也应考虑由您选择的各个认证兑换服务提供商（主要或者次要）设定的费用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>在系统内向另一个帐户转帐的费用是多少？</strong></font><br>经验证帐户和高级帐户的内部支付的佣金率是转帐金额的0.5%。未经验证帐户的佣金是1.99%。佣金始终从发款人帐户的余额支付。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>系统是如何计算年4%的利率的？</strong></font><br>每月月底时，系统会计算您的最低帐户余额的0.33%。例如，如果您的帐户余额在一个月期间上涨或者下跌，但其最低金额是$1000.00，那么，在月底时，您的帐户将被记入$3.30。 <br><br>
<h2>17. 信用兑换</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>信用兑换是什么？</strong></font><br>信用兑换是 Perfect Money 系统向其希望支付利息或者以互惠互利的条款借款或者贷款的用户提供的服务。更多关于如何获取或者发放贷款的信息，请在https://perfectmoney.is/credits/about.html访问“信用兑换”部分。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>参与信用兑换是否要收费？</strong></font><br>
信用兑换不收取任何额外费用。放款人在应要求时应向借款人转帐时支付0.5%的标准费用。借款人在应要求向借款人转帐时也应支付0.5%的标准费用。请注意，未经验证的帐户收费相当于1.99%。
<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>贷款以哪些货币提供？  </strong></font><br>信用兑换中的所有操作都以美元和欧元执行。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何成为 Perfect Money 信用兑换的放款人？</strong></font><br>若要成为一名放款人，您需要创建一个贷款提议。若要开始一个贷款提议，您需要前往信用兑换，点击“提供贷款”。  <br>填写您的贷款提议，指定您想要使用的帐户、贷款提议金额、利率、贷款期限、贷款处理方法、贷款目的和注释。完成后，点击“预览”按钮，检查所有输入的信息。若您确定一切都是正确的，点击“创建一个新贷款提议”确认，或者点击“后退”按钮进行任何纠正。<br>您的贷款提议将被添加至在这里可以找到的提议清单中：https://perfectmoney.is/credits/deals_give.html<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>借款流程是自动的还是手动的？</strong></font><br>这完全取决于放款人和他/她的条款。您可以自动或者手动设置，甚至提供个人贷款。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>什么是个人贷款？</strong></font><br>放款人可以向特定代理提议个人贷款，通常从一个受信任代理名单中选择。发放个人贷款的流程与一般流程类似。您所需做的就是从“交易流程”选项中选择“个人”。在弹出字段中，您需要指定您发放个人贷款的代理的名称。剩余的流程相同。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>若借款人未能及时偿还贷款会怎样？</strong></font><br>若借款人未能偿还贷款，系统会自动冻结他/她的帐户，并且会将余额用于偿付贷款。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何保护自己不受不诚信借款人损害？</strong></font><br>您可以查看他们的可靠评级或者信任分筛选借款人：越高越好。借款人有权为贷款接收者的信任分评级设定更低的限制。借款人有权选择向谁发放贷款，或者是否拒绝申请。请要求借款人透露所有关于他的帐户的信息，并且对信息进行仔细分析。通常来说，您可以，也应该要求所有必要信息，确保能够收到还款。<br>您可以创建您自己的合作代理人名单。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>贷款的最短和最长期限是什么？</strong></font><br>最短期限为1天。最长期限为365天。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>贷款的最低和最高利率是多少？</strong></font><br>最低利率为0.5%。最高利率为200%。但是，您必须记住，利率越低，您能够吸引用户和收到良好反馈的机率就越高。  <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何借款？</strong></font><br>若要获取贷款，您必须创建贷款申请或者浏览现有贷款提议清单；您可能可以找到您想要的申请。若未能找到满足您的需求的提议，您可以创建您自己的贷款申请。<br>若要创建您自己的申请，请前往“信用兑换”部分，而后点击“获取贷款”。  <br>在已打开的页面，请指定您想要接收贷款的帐户、请求的金额、利率、贷款期限、贷款目标，以及注释。完成后，点击“预览”按钮，检查所有输入的信息。若您确定一切都是正确的，点击“创建一个新贷款申请”确认，或者点击“后退”按钮进行任何纠正。<br>创建后，会在这里列出您的申请：https://perfectmoney.is/credits/deals_take.html<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如果我不想让所有人都看到我的贷款申请，我该做什么？</strong></font><br>您需要创建一个普通申请。但是，您需要在标记为“针对代理”的字段输入指定代理的帐号输入，或者从您的列表中选择一个代理。您的请求会被直接发送至指定个人，其他人看不到。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>信任分是什么，如何计算？</strong></font><br>信用分是对 Perfect Money 信用兑换上各成员的个人评级，描绘其拥有者业务活动的特征。  <br>信任分的计算基础为如下： <br>a. 生产力 - 参与交易的帐户数量；<br>b. 量 - 转账资金金额；<br>c. 使用期 - 帐户年龄（从首次交易开始）；<br>d. 评论 - 对帐户的投诉或者正面评价；<br>e. 金额 - 每月最低帐户余额。<br>最低信用分值为0。最高信任分无上限。所有新帐户的信任分均为0。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的帐户中的奖章是什么意思？</strong></font><br>对于在 Perfect Money 系统中使用期限长的用户，我们会授予忠诚奖章。奖章是帐户的标记，显示用户帐户的评级和状态。有三种类别的奖章 - 铜、银和金，对应3种不同等级。奖章奖励流程的主要因素是帐户的使用期。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以通过支付一定的金额获得金奖章或者白金奖章吗？</strong></font><br>不可以。这些奖章是免费的，根据活跃使用和对这些服务忠诚度授予。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>系统能够通过使用更低等级的奖章替代的方式更改奖章等级吗？例如，将金的换成银的。</strong></font><br>不能。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么我的信任分没有增加？</strong></font><br>有没有可能，您的交易金额不足以增加您的信任分。在您的帐户内的操作可能很小，与您的信任分增加相同。增加您的生产力，要求您的前信用兑换合作伙伴留下正面反馈，您的评级就会开始提高。切勿介入与其他信用兑换参与者的冲突，因为负面反馈可能会极大地损坏您的名誉。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我的信任分为什么会下降？</strong></font><br>这可能是因为您的帐户表现或者总体营业额下降造成的。<br>通过相同的交易或者使用类似策略会很难增加您的信任分。请牢记，当前的高信任分不能保证未来会有更好的结果。<br>您也应与您的借款人保持活跃沟通，避免会影响您的信任分的误解和负面评论。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何向信用兑换用户提供对我的个人数据的访问权限？</strong></font><br>您需要前往“设置”部分，在您想要公开的这些项目上作勾选标记。您可以分享您的营业额、交易历史和交易的信息。点击“保存”保存您的选择。无需进一步行动。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>为什么需要向其他信用兑换用户公开我的个人信息？</strong></font><br>默认情况下，其他信用兑换用户只能看到您的帐号和信用评级。若您公开您的个人信息，用户对您的信任会大大增加，由此带来对互相有益的业务操作的数量增加。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何配置关于我的信用兑换交易的通知？</strong></font><br>您可以选择接收关于在信用兑换上进行的交易的通知。启用向您的电子邮箱地址或者手机号码发送通知（以国际格式输入）。<br>首先，前往“设置”，而后，点击“更改通知设置”。若您已经这样做了，或者想要做出变更，请输入您的邮箱地址和电话号码。而后选择您想要获得通知的事件和接收通知的方式。保存您的设置。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>持续接收通知的费用是多少？</strong></font><br>若选择短信通知，向您的手机发送的每条短信将向您收取10美元的费用，从您的美元帐户余额中扣除。电子邮箱通知是免费的。<br><br>
<h2>18. 手机应用</h2>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何在我的手机上使用 Perfect Money ？</strong></font><br>有两种在您的手机上使用 Perfect Money 的方式。第一种是通过您的设备上的浏览器直接登录。第二种是下载 Perfect Money 应用。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>我可以在哪里下载 Perfect Money 应用？</strong></font><br>这取决于您的手机操作系统。对于安卓设备，您可以从 Play Market 的应用部分下载 Perfect Money。 <br>对于 基于iOS的手机，请前往App Store搜索 Perfect Money 进行安装。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>如何使用该应用登录？是否需要再次注册？ </strong></font><br>使用您通常在使用您的个人电脑时使用的相同的登录名和密码。<br>您将可以轻松登录您的帐户。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>Perfect Money 应用中提供哪些选项？</strong></font><br>您可以存款、提款和兑换。 <br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>这款应用是安全的吗？ </strong></font><br>是的，这款应用是完全安全的。当有人尝试登录应用时，系统会立即通过电子邮件或者短信通知您，取决于您的安全设置。建议使用所提供的所有安全工具。<br><br>
<font face="Arial, Helvetica, sans-serif" size="2" color="B01111"><strong>通过该应用转账是否有任何限制条件？</strong></font><br>没有，转账金额没有限制。 <br><br>
</div>

<br><br>
</td></tr></tbody></table>
          </td>
        </tr>
      </tbody></table>
          </td>
          <td width="44" valign="middle"><img src="./faq.html_lang=zh_CN_files/blank.gif" width="44" height="26"></td>
        </tr>
      </tbody></table> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td height="2"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr> 
          <td width="1%"><img src="./faq.html_lang=zh_CN_files/left2.gif" width="19" height="6"></td>
          <td width="98%" bgcolor="C61313"><img src="./faq.html_lang=zh_CN_files/blank.gif" width="1" height="1"></td>
          <td width="1%" bgcolor="B01111" valign="middle"><img src="./faq.html_lang=zh_CN_files/right2.gif" width="19" height="6"></td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>



<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr> 
    <td width="341" bgcolor="#ffffff" valign="middle" height="56"> 
      <div align="left">&nbsp;&nbsp;
<!--
<a href="https://itunes.apple.com/gb/app/perfect-money/id653398845?mt=8" target="_blank"><img src="/img/mobile/ios_app_store.png" width="155" height="54"></a>
<a href="https://play.google.com/store/apps/details?id=com.touchin.perfectmoney&hl=en" target="_blank"><img src="/img/mobile/googleplayicon.png" width="155" height="54"></a>
-->

</div>
    </td>
    <td bgcolor="#ffffff" valign="top" height="56">
      <table width="100%" border="0" cellspacing="5" cellpadding="5" align="right">
        <tbody><tr>
          <td> 
            <div align="right"><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
              Perfect Money – 是新一代在线付款系统。这是一种汇款系统&nbsp;<br>©
              2007-2024 Startup Smart Development. All rights reserved.&nbsp;<br>
							Licensed payment service provider authorized by The Autonomous Island of Anjouan with registration number 15559. Financial license L 15559 / SSD.<br>
              <a href="promotion_materials.html"><font color="#b50b0b">会员程序</font></a> | <a href="sample-api.html"><font color="#b50b0b">Perfect
Money API</font></a> | <a href="legal.html"><font color="#b50b0b">法律方针</font></a>
              | <a href="privacy.html"><font color="#b50b0b">权限条款</font></a><small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
              | <a href="tos.html"><font color="#b50b0b">使用条件</font></a></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">
| <a href="aml.html"><font color="#b50b0b">AML</font></a></font></font></small><font face="Verdana, Arial, Helvetica, sans-serif" size="1">&nbsp;<br><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="sitemap.html"><font color="#b50b0b">网站地图</font></a></font></font>

					</div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>