<?php

/*

This is a sample script, that demonstrates sending 
PerfectMoney e-Voucher purchase request and parsing 
output data to array.

*/

// trying to open URL to process PerfectMoney e-Voucher creation
$f=fopen('acct/ev_create.asp?AccountID=myaccount&PassPhrase=mypassword&Payer_Account=U987654&Amount=0.01', 'rb');

if($f===false){
   echo 'error openning url';
}

// getting data
$out=array(); $out="";
while(!feof($f)) $out.=fgets($f);

fclose($f);

// searching for hidden fields
if(!preg_match_all("/<input name='(.*)' type='hidden' value='(.*)'>/", $out, $result, PREG_SET_ORDER)){
   echo 'Ivalid output';
   exit;
}

$ar="";
foreach($result as $item){
   $key=$item[1];
   $ar[$key]=$item[2];
}

echo '<pre>';
print_r($ar);
echo '</pre>';

?>